<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f81b723-ee21-4567-b31a-76e528e890cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HOApp_2017</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\" />
    <Folder Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\" />
    <Folder Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\DAL\DO\" />
    <Folder Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\BL\Controllers\BaseControllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\BL\VO\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\BL\Controllers\AppController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\BL\Controllers\NavigationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\DL\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\DL\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\DL\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\Utilities\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\DAL\DO\CopyDO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\BL\Controllers\BaseContentController.cs">
      <Link>ScoutsEnGidsen\HO\BL\Controllers\BaseControllers\BaseContentController.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\BL\Controllers\IntroPageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoutsEnGidsen\HO\BL\VO\MenuItemVO.cs" />
  </ItemGroup>
</Project>
