<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
  <View
    android:id="@+id/vwjumpIn"
    android:layout_height="match_parent"
      android:layout_width="25dp"
    android:background="@color/primary_red"
    android:visibility="gone"
    
    />
  <TextView
      android:id="@+id/lblHour"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:textSize="14sp"
      android:textColor="#000000"
      android:layout_alignParentLeft="true"
      />
  <TextView
      android:id="@+id/lblLocation"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      
      android:layout_marginTop="10dp"
      android:textSize="14sp"
      android:textColor="#000000"
      android:textStyle="italic"
      android:layout_alignParentRight="true"
      />
  <TextView
      android:id="@+id/lblContent"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:textSize="16sp"
      android:textColor="#000000"
      android:textStyle="bold"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      />
</RelativeLayout>