<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/lblDay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/primary_red" />
</LinearLayout>