<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:paddingLeft="35sp"
    android:paddingRight="45sp"
    android:paddingBottom="10sp"
    android:paddingTop="10sp">
    <TextView
        android:id="@+id/instellingen_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_blue"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingTop="20sp"
        android:paddingLeft="8sp"
        android:paddingBottom="10sp" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="10sp">
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/primary_blue"
          android:textSize="16sp"
          android:textStyle="bold"
          android:paddingTop="10sp"
          android:paddingLeft="8sp"
          android:paddingBottom="10sp"
          android:text="Selecteer jouw gouw:"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/primary_blue"
          android:textSize="16sp"
          android:textStyle="bold"
          android:paddingTop="10sp"
          android:paddingLeft="8sp"
          android:paddingBottom="10sp"
          android:text="Toon jouw huidige locatie op de kaart:"/>
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:paddingTop="10sp"
          android:paddingLeft="8sp"
          android:paddingBottom="10sp"
          android:text="Schakel dit uit om batterij te sparen"/>
    </LinearLayout>
</LinearLayout>