<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingLeft="8sp"
            android:paddingRight="8sp"
            android:src="@drawable/leefregels_alcohol" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Je drinkt alcohol met mate." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingLeft="8sp"
            android:paddingRight="8sp"
            android:src="@drawable/leefregels_rookzones" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Je rookt in de rookzones." />
    </LinearLayout>
</GridLayout>