apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        release {
            keyAlias 'hogids-release'
            keyPassword 'ThEmuWubra4eq3dr'
            storeFile file('/Volumes/LaCie_Porsche_Design_Mac/Git_Bazookas/HOApp_2017/HO_2018/Android/hogids/keystores/hogids-release-key.keystore')
            storePassword 'ThEmuWubra4eq3dr'
        }
    }

    defaultConfig {
        applicationId "be.scoutsengidsenvlaanderen.hogids"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 273
        versionName "3.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.7.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
