<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnZ-8W-pkQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-Qp-ylK" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/crejer/cjl0wc2y47d992rqmnfsul7d3"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="51.243000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="4.9160000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumZoomLevel">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumZoomLevel">
                                        <real key="value" value="16.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScale" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIa-Qp-ylK" secondAttribute="bottom" id="P2S-4F-SuN"/>
                            <constraint firstItem="EIa-Qp-ylK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ax6-PV-uOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIa-Qp-ylK" secondAttribute="trailing" id="f2M-OW-67y"/>
                            <constraint firstItem="EIa-Qp-ylK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xgM-PE-6RM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bya-5X-kq0"/>
                    <connections>
                        <outlet property="mapView" destination="EIa-Qp-ylK" id="knn-Lz-Ld4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZZK-yc-alP">
            <objects>
                <viewController id="sau-O4-EuN" customClass="ProgramViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dK-7e-5mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-JD-Xf2">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-Dv-iXU">
                                        <rect key="frame" x="144.66666666666666" y="8.3333333333333357" width="86" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pxI-Dv-iXU" firstAttribute="centerX" secondItem="Wnh-JD-Xf2" secondAttribute="centerX" id="Fi2-pA-r14"/>
                                    <constraint firstAttribute="height" constant="44" id="cob-SC-o3S"/>
                                    <constraint firstItem="pxI-Dv-iXU" firstAttribute="centerY" secondItem="Wnh-JD-Xf2" secondAttribute="centerY" id="wUE-Un-aqi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-99-srZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWH-99-srZ" firstAttribute="top" secondItem="Wnh-JD-Xf2" secondAttribute="bottom" id="9YK-oX-lvK"/>
                            <constraint firstItem="Wnh-JD-Xf2" firstAttribute="top" secondItem="Eaa-YB-RWb" secondAttribute="top" id="9uf-t6-jiu"/>
                            <constraint firstItem="Wnh-JD-Xf2" firstAttribute="leading" secondItem="Eaa-YB-RWb" secondAttribute="leading" id="K4l-Rb-CSH"/>
                            <constraint firstItem="QWH-99-srZ" firstAttribute="leading" secondItem="Eaa-YB-RWb" secondAttribute="leading" id="Mbb-zd-ZEd"/>
                            <constraint firstItem="Eaa-YB-RWb" firstAttribute="trailing" secondItem="Wnh-JD-Xf2" secondAttribute="trailing" id="NHn-MX-a2f"/>
                            <constraint firstItem="Eaa-YB-RWb" firstAttribute="trailing" secondItem="QWH-99-srZ" secondAttribute="trailing" id="WLD-xH-3bU"/>
                            <constraint firstItem="Eaa-YB-RWb" firstAttribute="bottom" secondItem="QWH-99-srZ" secondAttribute="bottom" id="p0h-hG-txy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaa-YB-RWb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YK9-X7-xBY"/>
                    <connections>
                        <outlet property="lblTopTitle" destination="pxI-Dv-iXU" id="MAx-0j-sE7"/>
                        <outlet property="vwPageHolder" destination="QWH-99-srZ" id="CkZ-SU-tfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jb-qa-Vk9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-618"/>
        </scene>
        <!--Item-->
        <scene sceneID="avC-8k-FOB">
            <objects>
                <viewController id="Vcs-I3-1ZC" customClass="ThemeViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wih-Iu-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-aV-hB9">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-Yd-aVd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jaarteken_noBG" translatesAutoresizingMaskIntoConstraints="NO" id="gou-rE-MUe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gou-rE-MUe" secondAttribute="height" multiplier="3:2" id="G7D-6a-Krq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom op HO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-iZ-Ja9">
                                                <rect key="frame" x="24.000000000000007" y="274" width="119.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van de verbondscommissaris" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-qd-S0L">
                                                <rect key="frame" x="24" y="294" width="327" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-eh-yMb">
                                                <rect key="frame" x="24" y="323" width="327" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gou-rE-MUe" firstAttribute="top" secondItem="ZWr-Yd-aVd" secondAttribute="top" id="446-PP-xPD"/>
                                            <constraint firstItem="Mde-iZ-Ja9" firstAttribute="leading" secondItem="ZWr-Yd-aVd" secondAttribute="leading" constant="24" id="89E-rS-BVe"/>
                                            <constraint firstItem="Mde-iZ-Ja9" firstAttribute="top" secondItem="gou-rE-MUe" secondAttribute="bottom" constant="24" id="CUI-aK-th0"/>
                                            <constraint firstAttribute="trailing" secondItem="sjm-qd-S0L" secondAttribute="trailing" constant="24" id="QzA-mT-nW9"/>
                                            <constraint firstItem="Mde-iZ-Ja9" firstAttribute="bottom" secondItem="sjm-qd-S0L" secondAttribute="top" id="aWM-lk-VWf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mde-iZ-Ja9" secondAttribute="trailing" constant="24" id="b59-BA-QC1"/>
                                            <constraint firstItem="gou-rE-MUe" firstAttribute="leading" secondItem="ZWr-Yd-aVd" secondAttribute="leading" id="iJ0-99-jlM"/>
                                            <constraint firstAttribute="trailing" secondItem="dDi-eh-yMb" secondAttribute="trailing" constant="24" id="l6A-Bx-6Wc"/>
                                            <constraint firstItem="sjm-qd-S0L" firstAttribute="leading" secondItem="ZWr-Yd-aVd" secondAttribute="leading" constant="24" id="lh5-LZ-wmT"/>
                                            <constraint firstAttribute="trailing" secondItem="gou-rE-MUe" secondAttribute="trailing" id="nLK-WK-Kwi"/>
                                            <constraint firstItem="dDi-eh-yMb" firstAttribute="leading" secondItem="ZWr-Yd-aVd" secondAttribute="leading" constant="24" id="sQA-rC-NMm"/>
                                            <constraint firstAttribute="bottom" secondItem="dDi-eh-yMb" secondAttribute="bottom" constant="40" id="vq7-Eg-kTd"/>
                                            <constraint firstItem="dDi-eh-yMb" firstAttribute="top" secondItem="sjm-qd-S0L" secondAttribute="bottom" constant="15" id="zA9-8i-slg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZWr-Yd-aVd" firstAttribute="leading" secondItem="7YG-aV-hB9" secondAttribute="leading" id="4Zz-Ys-oao"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWr-Yd-aVd" secondAttribute="bottom" id="Ayi-FD-qqQ"/>
                                    <constraint firstItem="ZWr-Yd-aVd" firstAttribute="top" secondItem="7YG-aV-hB9" secondAttribute="top" id="ZuE-yv-LFD"/>
                                    <constraint firstItem="ZWr-Yd-aVd" firstAttribute="width" secondItem="7YG-aV-hB9" secondAttribute="width" id="q4K-qb-Iu7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWr-Yd-aVd" secondAttribute="trailing" id="v00-FQ-gZ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7YG-aV-hB9" firstAttribute="leading" secondItem="ZpG-lL-rvc" secondAttribute="leading" id="ELD-EV-5SY"/>
                            <constraint firstItem="ZpG-lL-rvc" firstAttribute="bottom" secondItem="7YG-aV-hB9" secondAttribute="bottom" id="faH-B1-oLJ"/>
                            <constraint firstItem="7YG-aV-hB9" firstAttribute="trailing" secondItem="ZpG-lL-rvc" secondAttribute="trailing" id="mVf-aQ-K4K"/>
                            <constraint firstItem="7YG-aV-hB9" firstAttribute="top" secondItem="ZpG-lL-rvc" secondAttribute="top" id="ukf-6x-1NH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpG-lL-rvc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NV6-ga-HKK"/>
                    <connections>
                        <outlet property="lblMusicGroup" destination="sjm-qd-S0L" id="WLT-OE-9da"/>
                        <outlet property="lblSongText" destination="dDi-eh-yMb" id="S9o-pj-12r"/>
                        <outlet property="lblThemeTitle" destination="Mde-iZ-Ja9" id="9Rm-22-OfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrD-rH-hVv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="835"/>
        </scene>
        <!--Practical View Controller-->
        <scene sceneID="nz4-Lc-rbS">
            <objects>
                <viewController restorationIdentifier="InfoViewController" storyboardIdentifier="InfoViewController" id="RPj-Nd-Dbj" customClass="PracticalViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPZ-Jt-ype"/>
                        <viewControllerLayoutGuide type="bottom" id="iK9-2J-Aii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frr-71-kmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-Tn-dGn">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-yj-AF6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praktisch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-XI-hOv">
                                                <rect key="frame" x="24" y="24" width="71" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infopunt (GG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-0U-Hvb">
                                                <rect key="frame" x="23.999999999999993" y="59" width="102.33333333333331" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-X4-LlN">
                                                <rect key="frame" x="24" y="94" width="327" height="106.33333333333331"/>
                                                <string key="text">› voor al je HO-vragen

› verloren voorwerpen melden of brengen

› je smartphone/GSM opladen

Telefonisch bereikbaar op 0477 38 24 12</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barinfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-89-NiW">
                                                <rect key="frame" x="23.999999999999996" y="230.33333333333331" width="54.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFy-K1-rn3">
                                                <rect key="frame" x="24" y="265.33333333333331" width="327" height="106.33333333333331"/>
                                                <string key="text">› de bar op de grote grond sluit om 02.30

› de bar van K30 sluit om 02.00

› de bar van Loods 30 sluit om 02.00

› de bonnetjesverkoop sluit telkens een half uur vroeger</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free WIFI (GG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43J-vm-ZC2">
                                                <rect key="frame" x="24" y="401.66666666666669" width="112" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Het wachtwoord is herfstontmoeting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Im-XAG">
                                                <rect key="frame" x="24" y="436.66666666666669" width="327" height="15.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bij noodgevallen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-0y-VnZ">
                                                <rect key="frame" x="24" y="482" width="126" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-Qg-gjR">
                                                <rect key="frame" x="24" y="517" width="327" height="60.666666666666629"/>
                                                <string key="text">Verwittig de hulpdiensten nooit rechtstreeks. Bij ernstige ongevallen bel je het noodnummer van Scouts en Gidsen Vlaanderen. Voor kleine ongevallen ga je naar het Rode Kruis.</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62O-3N-OoZ" customClass="UIButton">
                                                <rect key="frame" x="24" y="592.66666666666663" width="327" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noodnummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-B2-Vn6">
                                                        <rect key="frame" x="120.33333333333334" y="17.666666666666742" width="86.666666666666657" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vTE-B2-Vn6" firstAttribute="centerX" secondItem="62O-3N-OoZ" secondAttribute="centerX" id="1Bh-bY-L1W"/>
                                                    <constraint firstItem="vTE-B2-Vn6" firstAttribute="centerY" secondItem="62O-3N-OoZ" secondAttribute="centerY" id="MGa-wr-lue"/>
                                                    <constraint firstAttribute="height" constant="50" id="gHd-bd-qXx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="callEmergencyPressed:" destination="RPj-Nd-Dbj" eventType="touchUpInside" id="Xba-DH-acV"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BFy-K1-rn3" firstAttribute="top" secondItem="4bJ-89-NiW" secondAttribute="bottom" constant="15" id="4zt-MX-cZ4"/>
                                            <constraint firstItem="43J-vm-ZC2" firstAttribute="top" secondItem="BFy-K1-rn3" secondAttribute="bottom" constant="30" id="8ez-Nx-iRl"/>
                                            <constraint firstItem="4bJ-89-NiW" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="8yI-48-5Jh"/>
                                            <constraint firstItem="bWJ-Im-XAG" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="C8S-o1-Q8c"/>
                                            <constraint firstItem="e0R-XI-hOv" firstAttribute="top" secondItem="UWb-yj-AF6" secondAttribute="top" constant="24" id="HAh-um-LZl"/>
                                            <constraint firstItem="mvn-X4-LlN" firstAttribute="top" secondItem="8Bv-0U-Hvb" secondAttribute="bottom" constant="15" id="HAm-fj-YIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gk-Qg-gjR" secondAttribute="trailing" constant="24" id="IDL-Jm-bbu"/>
                                            <constraint firstItem="8Bv-0U-Hvb" firstAttribute="top" secondItem="e0R-XI-hOv" secondAttribute="bottom" constant="15" id="K8V-mc-p7i"/>
                                            <constraint firstItem="8Bv-0U-Hvb" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="Kjw-vL-euU"/>
                                            <constraint firstItem="0Gk-Qg-gjR" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="KtS-P0-34q"/>
                                            <constraint firstItem="mvn-X4-LlN" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="N9p-hm-2Lt"/>
                                            <constraint firstItem="4bJ-89-NiW" firstAttribute="top" secondItem="mvn-X4-LlN" secondAttribute="bottom" constant="30" id="SD1-Ub-YFj"/>
                                            <constraint firstItem="62O-3N-OoZ" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="Ugu-aG-aHr"/>
                                            <constraint firstItem="43J-vm-ZC2" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="acf-h0-ZAX"/>
                                            <constraint firstItem="e0R-XI-hOv" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="cwo-F2-45F"/>
                                            <constraint firstItem="62O-3N-OoZ" firstAttribute="top" secondItem="0Gk-Qg-gjR" secondAttribute="bottom" constant="15" id="eCG-X5-W1R"/>
                                            <constraint firstItem="qvF-0y-VnZ" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="h5N-Qf-W1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="62O-3N-OoZ" secondAttribute="trailing" constant="24" id="iaH-tq-DFu"/>
                                            <constraint firstAttribute="trailing" secondItem="bWJ-Im-XAG" secondAttribute="trailing" constant="24" id="lyF-uN-SON"/>
                                            <constraint firstAttribute="trailing" secondItem="BFy-K1-rn3" secondAttribute="trailing" constant="24" id="oVi-re-4J3"/>
                                            <constraint firstItem="qvF-0y-VnZ" firstAttribute="top" secondItem="bWJ-Im-XAG" secondAttribute="bottom" constant="30" id="pVf-6r-D4t"/>
                                            <constraint firstAttribute="trailing" secondItem="mvn-X4-LlN" secondAttribute="trailing" constant="24" id="qrI-BJ-05i"/>
                                            <constraint firstItem="0Gk-Qg-gjR" firstAttribute="top" secondItem="qvF-0y-VnZ" secondAttribute="bottom" constant="15" id="t82-bF-aEc"/>
                                            <constraint firstItem="bWJ-Im-XAG" firstAttribute="top" secondItem="43J-vm-ZC2" secondAttribute="bottom" constant="15" id="uNQ-Fh-R5n"/>
                                            <constraint firstAttribute="bottom" secondItem="62O-3N-OoZ" secondAttribute="bottom" constant="24" id="x2f-sw-awz"/>
                                            <constraint firstItem="BFy-K1-rn3" firstAttribute="leading" secondItem="UWb-yj-AF6" secondAttribute="leading" constant="24" id="y7j-Tv-4AW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UWb-yj-AF6" secondAttribute="bottom" id="Cg8-e5-YT8"/>
                                    <constraint firstAttribute="trailing" secondItem="UWb-yj-AF6" secondAttribute="trailing" id="G9k-UW-Qrj"/>
                                    <constraint firstItem="UWb-yj-AF6" firstAttribute="top" secondItem="ewC-Tn-dGn" secondAttribute="top" id="QpO-ga-s1V"/>
                                    <constraint firstItem="UWb-yj-AF6" firstAttribute="leading" secondItem="ewC-Tn-dGn" secondAttribute="leading" id="Xlq-bL-Xau"/>
                                    <constraint firstItem="UWb-yj-AF6" firstAttribute="width" secondItem="ewC-Tn-dGn" secondAttribute="width" id="t5G-g7-Und"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iK9-2J-Aii" firstAttribute="top" secondItem="ewC-Tn-dGn" secondAttribute="bottom" id="Fm8-0K-d1R"/>
                            <constraint firstItem="ewC-Tn-dGn" firstAttribute="top" secondItem="xPZ-Jt-ype" secondAttribute="bottom" id="PVa-df-spv"/>
                            <constraint firstAttribute="trailing" secondItem="ewC-Tn-dGn" secondAttribute="trailing" id="W7r-D4-ocq"/>
                            <constraint firstItem="ewC-Tn-dGn" firstAttribute="leading" secondItem="frr-71-kmj" secondAttribute="leading" id="oPh-cA-WMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cu3-rT-Gbk"/>
                    </view>
                    <connections>
                        <outlet property="btnCallEmergency" destination="62O-3N-OoZ" id="AFe-jB-aME"/>
                        <outlet property="lblCallEmergency" destination="vTE-B2-Vn6" id="qa2-8g-bCT"/>
                        <outlet property="lblDetailBar" destination="BFy-K1-rn3" id="U3v-ZC-W9X"/>
                        <outlet property="lblDetailFirstAid" destination="0Gk-Qg-gjR" id="JLf-lH-npJ"/>
                        <outlet property="lblDetailInfoPoint" destination="mvn-X4-LlN" id="uaV-Qj-alF"/>
                        <outlet property="lblDetailWIFI" destination="bWJ-Im-XAG" id="T3f-Ee-U9X"/>
                        <outlet property="lblSubtitleBar" destination="4bJ-89-NiW" id="rp3-9e-RUC"/>
                        <outlet property="lblSubtitleFirstAid" destination="qvF-0y-VnZ" id="0xx-fF-j3V"/>
                        <outlet property="lblSubtitleInfo" destination="8Bv-0U-Hvb" id="Y3X-3q-Fej"/>
                        <outlet property="lblSubtitleWIFI" destination="43J-vm-ZC2" id="XxA-fu-HcT"/>
                        <outlet property="lblTitle" destination="e0R-XI-hOv" id="zUE-pP-05q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zli-u0-mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1575"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="jrV-9u-oWc">
            <objects>
                <viewController storyboardIdentifier="RulesViewController" id="Hli-Rq-bh3" customClass="RulesViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v13-Zh-3sR"/>
                        <viewControllerLayoutGuide type="bottom" id="cte-8A-ULX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBN-oT-LU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-0U-bzQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-IG-h6p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="956"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leefregels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-uw-axN">
                                                <rect key="frame" x="24" y="24" width="78.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We rekenen erop dat jullie de wijsheid hebben om volgende zeven vuistregels op te volgen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-MZ-WIt">
                                                <rect key="frame" x="24" y="59" width="327" height="59.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alcohol" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-xS-I9d">
                                                <rect key="frame" x="24" y="138.66666666666669" width="153.66666666666666" height="153.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rfp-xS-I9d" secondAttribute="height" multiplier="1:1" id="4jS-qh-dKY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eigendrank" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-tU-UOX">
                                                <rect key="frame" x="197.66666666666663" y="138.66666666666669" width="153.33333333333337" height="153.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GTj-tU-UOX" secondAttribute="height" multiplier="1:1" id="bag-JP-Lu8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nachtrust" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-0z-DWZ">
                                                <rect key="frame" x="24" y="312.33333333333331" width="153.66666666666666" height="153.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u8e-0z-DWZ" secondAttribute="height" multiplier="1:1" id="vMC-7f-SaO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respect" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-Hf-4Jn">
                                                <rect key="frame" x="197.66666666666663" y="312.33333333333331" width="153.33333333333337" height="153.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i3X-Hf-4Jn" secondAttribute="height" multiplier="1:1" id="rWc-sN-033"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actie" translatesAutoresizingMaskIntoConstraints="NO" id="85e-l1-3qR">
                                                <rect key="frame" x="24" y="485.66666666666669" width="153.66666666666666" height="153.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="85e-l1-3qR" secondAttribute="height" multiplier="1:1" id="tmp-Ia-NTk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geendrugs" translatesAutoresizingMaskIntoConstraints="NO" id="phz-C0-cpP">
                                                <rect key="frame" x="197.66666666666663" y="485.66666666666669" width="153.33333333333337" height="153.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="phz-C0-cpP" secondAttribute="height" multiplier="1:1" id="XoK-nL-o2k"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rookzones" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-d7-g1s">
                                                <rect key="frame" x="111.33333333333333" y="659.33333333333337" width="153.33333333333337" height="153.33333333333337"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-N8-35Y">
                                                <rect key="frame" x="24" y="836.66666666666663" width="327" height="99.333333333333371"/>
                                                <string key="text">Door je in te schrijven voor Herfstontmoeting, ga je akkoord met de leefregels. Overtreed je de leefre-
gels, dan zal er een sanctie en natraject volgen.</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wqe-MZ-WIt" firstAttribute="leading" secondItem="7gb-IG-h6p" secondAttribute="leading" constant="24" id="0Ew-rn-OhO"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqe-MZ-WIt" secondAttribute="trailing" constant="24" id="2nU-k1-x9g"/>
                                            <constraint firstItem="GCd-d7-g1s" firstAttribute="top" secondItem="phz-C0-cpP" secondAttribute="bottom" constant="20" id="8Cr-LB-HTb"/>
                                            <constraint firstAttribute="trailing" secondItem="eYp-N8-35Y" secondAttribute="trailing" constant="24" id="9K3-Vu-Q3t"/>
                                            <constraint firstItem="85e-l1-3qR" firstAttribute="top" secondItem="u8e-0z-DWZ" secondAttribute="bottom" constant="20" id="Ad9-46-I3W"/>
                                            <constraint firstItem="u8e-0z-DWZ" firstAttribute="leading" secondItem="7gb-IG-h6p" secondAttribute="leading" constant="24" id="Bvu-dT-13j"/>
                                            <constraint firstItem="phz-C0-cpP" firstAttribute="leading" secondItem="85e-l1-3qR" secondAttribute="trailing" constant="20" id="EpZ-dl-ccq"/>
                                            <constraint firstItem="GCd-d7-g1s" firstAttribute="top" secondItem="85e-l1-3qR" secondAttribute="bottom" constant="20" id="Gfh-LZ-Xrj"/>
                                            <constraint firstItem="u8e-0z-DWZ" firstAttribute="top" secondItem="Rfp-xS-I9d" secondAttribute="bottom" constant="20" id="HXJ-mJ-w3x"/>
                                            <constraint firstItem="Rfp-xS-I9d" firstAttribute="leading" secondItem="7gb-IG-h6p" secondAttribute="leading" constant="24" id="LzF-Lb-t7X"/>
                                            <constraint firstItem="85e-l1-3qR" firstAttribute="leading" secondItem="7gb-IG-h6p" secondAttribute="leading" constant="24" id="M9C-ka-bGn"/>
                                            <constraint firstAttribute="trailing" secondItem="phz-C0-cpP" secondAttribute="trailing" constant="24" id="Pil-93-JH2"/>
                                            <constraint firstItem="GCd-d7-g1s" firstAttribute="width" secondItem="GCd-d7-g1s" secondAttribute="height" multiplier="1:1" id="SDS-Xi-lQX"/>
                                            <constraint firstItem="Rfp-xS-I9d" firstAttribute="width" secondItem="GTj-tU-UOX" secondAttribute="width" id="Syb-wK-qzA"/>
                                            <constraint firstItem="phz-C0-cpP" firstAttribute="top" secondItem="i3X-Hf-4Jn" secondAttribute="bottom" constant="20" id="UYy-cW-1Fl"/>
                                            <constraint firstItem="eYp-N8-35Y" firstAttribute="top" secondItem="GCd-d7-g1s" secondAttribute="bottom" constant="24" id="XDg-lb-1ej"/>
                                            <constraint firstItem="Wqe-MZ-WIt" firstAttribute="top" secondItem="7ia-uw-axN" secondAttribute="bottom" constant="15" id="XyX-qx-G8p"/>
                                            <constraint firstItem="u8e-0z-DWZ" firstAttribute="width" secondItem="i3X-Hf-4Jn" secondAttribute="width" id="cAV-TH-iQf"/>
                                            <constraint firstItem="7ia-uw-axN" firstAttribute="top" secondItem="7gb-IG-h6p" secondAttribute="top" constant="24" id="cfD-0q-gNz"/>
                                            <constraint firstItem="i3X-Hf-4Jn" firstAttribute="top" secondItem="GTj-tU-UOX" secondAttribute="bottom" constant="20" id="e2h-xO-dSV"/>
                                            <constraint firstAttribute="trailing" secondItem="i3X-Hf-4Jn" secondAttribute="trailing" constant="24" id="lTh-lA-ogg"/>
                                            <constraint firstItem="eYp-N8-35Y" firstAttribute="leading" secondItem="7gb-IG-h6p" secondAttribute="leading" constant="24" id="mZ2-2r-Q1O"/>
                                            <constraint firstItem="i3X-Hf-4Jn" firstAttribute="leading" secondItem="u8e-0z-DWZ" secondAttribute="trailing" constant="20" id="nKU-IE-V9I"/>
                                            <constraint firstAttribute="trailing" secondItem="GTj-tU-UOX" secondAttribute="trailing" constant="24" id="orP-He-cPQ"/>
                                            <constraint firstItem="7ia-uw-axN" firstAttribute="leading" secondItem="7gb-IG-h6p" secondAttribute="leading" constant="24" id="paP-Iw-CQI"/>
                                            <constraint firstAttribute="bottom" secondItem="eYp-N8-35Y" secondAttribute="bottom" constant="20" id="rNj-0e-uV2"/>
                                            <constraint firstItem="GTj-tU-UOX" firstAttribute="leading" secondItem="Rfp-xS-I9d" secondAttribute="trailing" constant="20" id="vx6-kZ-pz1"/>
                                            <constraint firstItem="GTj-tU-UOX" firstAttribute="top" secondItem="Wqe-MZ-WIt" secondAttribute="bottom" constant="20" id="wce-1z-BEx"/>
                                            <constraint firstItem="GCd-d7-g1s" firstAttribute="centerX" secondItem="7gb-IG-h6p" secondAttribute="centerX" id="wl2-7l-aFU"/>
                                            <constraint firstItem="GCd-d7-g1s" firstAttribute="width" secondItem="phz-C0-cpP" secondAttribute="width" id="x7E-uQ-yHJ"/>
                                            <constraint firstItem="Rfp-xS-I9d" firstAttribute="top" secondItem="Wqe-MZ-WIt" secondAttribute="bottom" constant="20" id="zFg-0P-k2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7gb-IG-h6p" firstAttribute="width" secondItem="tZC-0U-bzQ" secondAttribute="width" id="5aO-eF-zA8"/>
                                    <constraint firstAttribute="bottom" secondItem="7gb-IG-h6p" secondAttribute="bottom" id="APr-yt-qmH"/>
                                    <constraint firstItem="7gb-IG-h6p" firstAttribute="leading" secondItem="tZC-0U-bzQ" secondAttribute="leading" id="KK0-l2-JTf"/>
                                    <constraint firstAttribute="trailing" secondItem="7gb-IG-h6p" secondAttribute="trailing" id="jBm-xY-XMR"/>
                                    <constraint firstItem="7gb-IG-h6p" firstAttribute="top" secondItem="tZC-0U-bzQ" secondAttribute="top" id="yL4-rw-fyb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZC-0U-bzQ" firstAttribute="leading" secondItem="EBN-oT-LU7" secondAttribute="leading" id="8vx-He-JqP"/>
                            <constraint firstAttribute="trailing" secondItem="tZC-0U-bzQ" secondAttribute="trailing" id="NFC-uI-jOQ"/>
                            <constraint firstItem="cte-8A-ULX" firstAttribute="top" secondItem="tZC-0U-bzQ" secondAttribute="bottom" id="Ohz-Ca-zEz"/>
                            <constraint firstItem="tZC-0U-bzQ" firstAttribute="top" secondItem="v13-Zh-3sR" secondAttribute="bottom" id="emh-OX-KKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNY-1Q-DVo"/>
                    </view>
                    <connections>
                        <outlet property="imgRule1" destination="Rfp-xS-I9d" id="HIO-9I-8Ty"/>
                        <outlet property="imgRule2" destination="GTj-tU-UOX" id="LCT-gP-lvO"/>
                        <outlet property="imgRule3" destination="u8e-0z-DWZ" id="sPL-cZ-eRA"/>
                        <outlet property="imgRule4" destination="i3X-Hf-4Jn" id="Myy-Qy-dNF"/>
                        <outlet property="imgRule5" destination="85e-l1-3qR" id="aSd-m8-BfX"/>
                        <outlet property="imgRule6" destination="phz-C0-cpP" id="C4t-Hg-Vlt"/>
                        <outlet property="imgRule7" destination="GCd-d7-g1s" id="dM4-si-nKc"/>
                        <outlet property="lblIntro" destination="Wqe-MZ-WIt" id="hdv-69-ATw"/>
                        <outlet property="lblRulesFooter" destination="eYp-N8-35Y" id="FAV-29-u6e"/>
                        <outlet property="lblTitle" destination="7ia-uw-axN" id="sqm-TW-xZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB2-ga-CXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="1572"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gsy-dE-k7t">
            <objects>
                <viewController id="IxS-O5-0sG" customClass="MoreViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgo-66-xqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-6a-j5W">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-fn-fsl">
                                        <rect key="frame" x="144.66666666666666" y="8" width="86" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A7e-fn-fsl" firstAttribute="centerY" secondItem="Duv-6a-j5W" secondAttribute="centerY" id="Lrr-e1-G8T"/>
                                    <constraint firstAttribute="height" constant="44" id="exP-V0-12a"/>
                                    <constraint firstItem="A7e-fn-fsl" firstAttribute="centerX" secondItem="Duv-6a-j5W" secondAttribute="centerX" id="mgO-qp-OTw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-KN-0n6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cg5-KN-0n6" firstAttribute="top" secondItem="Duv-6a-j5W" secondAttribute="bottom" id="8pZ-l2-ijF"/>
                            <constraint firstItem="Duv-6a-j5W" firstAttribute="top" secondItem="s08-5z-Dh5" secondAttribute="top" id="JNO-5N-u2M"/>
                            <constraint firstItem="s08-5z-Dh5" firstAttribute="trailing" secondItem="cg5-KN-0n6" secondAttribute="trailing" id="Q6w-ZT-gO8"/>
                            <constraint firstItem="cg5-KN-0n6" firstAttribute="bottom" secondItem="s08-5z-Dh5" secondAttribute="bottom" id="QvH-dw-T0i"/>
                            <constraint firstItem="s08-5z-Dh5" firstAttribute="leading" secondItem="cg5-KN-0n6" secondAttribute="leading" id="k8P-hh-RGT"/>
                            <constraint firstItem="s08-5z-Dh5" firstAttribute="trailing" secondItem="Duv-6a-j5W" secondAttribute="trailing" id="lcY-81-xUw"/>
                            <constraint firstItem="Duv-6a-j5W" firstAttribute="leading" secondItem="s08-5z-Dh5" secondAttribute="leading" id="xv7-FH-G58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s08-5z-Dh5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TRH-Wg-Nqt"/>
                    <connections>
                        <outlet property="lblTopTitle" destination="A7e-fn-fsl" id="tT9-Nb-ZaA"/>
                        <outlet property="vwPageHolder" destination="cg5-KN-0n6" id="DSM-tw-ZVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-i0-vmB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S8P-1C-Zon">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SnZ-8W-pkQ" customClass="HOTabBarController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gip-DP-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Tf-jO-lfj" kind="relationship" relationship="viewControllers" id="Mhs-wT-tYc"/>
                        <segue destination="sau-O4-EuN" kind="relationship" relationship="viewControllers" id="CiC-Vb-mM5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gcW-I5-70V"/>
                        <segue destination="Vcs-I3-1ZC" kind="relationship" relationship="viewControllers" id="9Uf-dD-Uch"/>
                        <segue destination="IxS-O5-0sG" kind="relationship" relationship="viewControllers" id="fiL-r6-11a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-oa-Uj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="116.94152923538232"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y26-pR-LbM">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="8Tf-jO-lfj" customClass="HomeViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obC-3f-YDN"/>
                        <viewControllerLayoutGuide type="bottom" id="dYD-Yx-NfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NY-Zl-OIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e93-7T-QRh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-P9-CMd">
                                        <rect key="frame" x="144.66666666666666" y="8.6666666666666643" width="86" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uTn-P9-CMd" firstAttribute="centerY" secondItem="e93-7T-QRh" secondAttribute="centerY" id="Gsk-82-oWi"/>
                                    <constraint firstAttribute="height" constant="44" id="w6p-LA-I1Z"/>
                                    <constraint firstItem="uTn-P9-CMd" firstAttribute="centerX" secondItem="e93-7T-QRh" secondAttribute="centerX" id="zUm-Uf-Htw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-8Q-zh3">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-E3-Rxk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anton_smagghe" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-Gt-fqg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wi6-Gt-fqg" secondAttribute="height" multiplier="3:2" id="jbf-ta-QTr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom op HO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-Fw-o9s">
                                                <rect key="frame" x="24.000000000000007" y="274" width="119.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van de verbondscommissaris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-8I-Qpm">
                                                <rect key="frame" x="24" y="294" width="157.33333333333334" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-k8-dgN">
                                                <rect key="frame" x="24" y="323" width="327" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wGh-k8-dgN" secondAttribute="trailing" constant="24" id="0xm-Lu-GZB"/>
                                            <constraint firstItem="wGh-k8-dgN" firstAttribute="top" secondItem="U0d-8I-Qpm" secondAttribute="bottom" constant="15" id="5qc-BD-gf4"/>
                                            <constraint firstAttribute="trailing" secondItem="wi6-Gt-fqg" secondAttribute="trailing" id="6eL-5r-q8l"/>
                                            <constraint firstItem="U0d-8I-Qpm" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" constant="24" id="CNf-GX-5iB"/>
                                            <constraint firstItem="wi6-Gt-fqg" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" id="Thg-jp-Cqb"/>
                                            <constraint firstItem="w1D-Fw-o9s" firstAttribute="top" secondItem="wi6-Gt-fqg" secondAttribute="bottom" constant="24" id="aI2-29-7FW"/>
                                            <constraint firstAttribute="bottom" secondItem="wGh-k8-dgN" secondAttribute="bottom" constant="40" id="gwk-JU-VJP"/>
                                            <constraint firstItem="w1D-Fw-o9s" firstAttribute="bottom" secondItem="U0d-8I-Qpm" secondAttribute="top" id="oX3-Ny-RXP"/>
                                            <constraint firstItem="w1D-Fw-o9s" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" constant="24" id="qaE-kr-Rlz"/>
                                            <constraint firstItem="wi6-Gt-fqg" firstAttribute="top" secondItem="6ES-E3-Rxk" secondAttribute="top" id="tAT-vQ-6b1"/>
                                            <constraint firstItem="wGh-k8-dgN" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" constant="24" id="xHq-p9-5hq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ES-E3-Rxk" secondAttribute="trailing" id="CM9-rR-PsB"/>
                                    <constraint firstItem="6ES-E3-Rxk" firstAttribute="width" secondItem="q6p-8Q-zh3" secondAttribute="width" id="D1B-Tj-Prs"/>
                                    <constraint firstItem="6ES-E3-Rxk" firstAttribute="leading" secondItem="q6p-8Q-zh3" secondAttribute="leading" id="H48-PR-5aa"/>
                                    <constraint firstItem="6ES-E3-Rxk" firstAttribute="top" secondItem="q6p-8Q-zh3" secondAttribute="top" id="Op1-V5-fG9"/>
                                    <constraint firstAttribute="bottom" secondItem="6ES-E3-Rxk" secondAttribute="bottom" id="Qs1-Cr-QOg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6p-8Q-zh3" firstAttribute="top" secondItem="e93-7T-QRh" secondAttribute="bottom" id="9xm-zz-hCI"/>
                            <constraint firstItem="q6p-8Q-zh3" firstAttribute="leading" secondItem="eDm-g8-9QX" secondAttribute="leading" id="B3b-tP-cJ9"/>
                            <constraint firstItem="dYD-Yx-NfE" firstAttribute="top" secondItem="q6p-8Q-zh3" secondAttribute="bottom" id="BsD-1L-SRW"/>
                            <constraint firstItem="eDm-g8-9QX" firstAttribute="trailing" secondItem="e93-7T-QRh" secondAttribute="trailing" id="C8s-i8-ir4"/>
                            <constraint firstItem="e93-7T-QRh" firstAttribute="top" secondItem="eDm-g8-9QX" secondAttribute="top" id="cHa-38-N5b"/>
                            <constraint firstItem="eDm-g8-9QX" firstAttribute="trailing" secondItem="q6p-8Q-zh3" secondAttribute="trailing" id="eda-Vc-r3T"/>
                            <constraint firstItem="e93-7T-QRh" firstAttribute="leading" secondItem="eDm-g8-9QX" secondAttribute="leading" id="qRe-xW-EwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDm-g8-9QX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wBc-ls-o2J"/>
                    <connections>
                        <outlet property="imgIntroTopImage" destination="wi6-Gt-fqg" id="FnO-W4-7dh"/>
                        <outlet property="lblIntroSubtitle" destination="U0d-8I-Qpm" id="Rm9-Vj-CH9"/>
                        <outlet property="lblIntroText" destination="wGh-k8-dgN" id="myg-QP-Rcz"/>
                        <outlet property="lblTopTitle" destination="uTn-P9-CMd" id="Buc-r0-1kD"/>
                        <outlet property="lblintroTitle" destination="w1D-Fw-o9s" id="dWL-TR-Vme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaT-KU-J7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1383"/>
        </scene>
        <!--Day Program Table View Controller-->
        <scene sceneID="TSE-4k-iI1">
            <objects>
                <tableViewController storyboardIdentifier="DayProgramTableViewController" id="AwA-nK-mUb" customClass="DayProgramTableViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="5g7-1w-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgrammSingleCell" rowHeight="60" id="X3S-X2-M8f" customClass="ProgramTableViewCell" customModule="HO_gids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3S-X2-M8f" id="PGJ-ds-iV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-4A-uwD">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="288.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-27-ol4">
                                            <rect key="frame" x="313.33333333333331" y="10" width="41.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-da-Fu7">
                                            <rect key="frame" x="318" y="32" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7PN-4A-uwD" firstAttribute="top" secondItem="PGJ-ds-iV6" secondAttribute="top" constant="10" id="8Dh-mw-C9C"/>
                                        <constraint firstAttribute="bottom" secondItem="GM1-da-Fu7" secondAttribute="bottom" constant="10" id="HFU-oF-LgM"/>
                                        <constraint firstAttribute="trailing" secondItem="GM1-da-Fu7" secondAttribute="trailing" constant="20" id="Hm0-e7-cNb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7PN-4A-uwD" secondAttribute="bottom" constant="10" id="Kfs-ap-mI1"/>
                                        <constraint firstAttribute="trailing" secondItem="FT3-27-ol4" secondAttribute="trailing" constant="20" id="WiO-jr-I1C"/>
                                        <constraint firstItem="FT3-27-ol4" firstAttribute="top" secondItem="PGJ-ds-iV6" secondAttribute="top" constant="10" id="aRy-4P-8du"/>
                                        <constraint firstItem="FT3-27-ol4" firstAttribute="leading" secondItem="7PN-4A-uwD" secondAttribute="trailing" constant="5" id="rxg-QQ-E9o"/>
                                        <constraint firstItem="7PN-4A-uwD" firstAttribute="leading" secondItem="PGJ-ds-iV6" secondAttribute="leading" constant="20" id="zZW-L3-4ul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblSubTitle" destination="GM1-da-Fu7" id="k6q-w2-xwW"/>
                                    <outlet property="lblTimeFrame" destination="7PN-4A-uwD" id="ffq-T3-4cp"/>
                                    <outlet property="lblTitle" destination="FT3-27-ol4" id="HSi-kv-E7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwA-nK-mUb" id="jqh-1f-pln"/>
                            <outlet property="delegate" destination="AwA-nK-mUb" id="2Ek-4s-UJO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-An-3BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jaarteken_noBG" width="851" height="1616"/>
        <image name="actie" width="407" height="407"/>
        <image name="alcohol" width="407" height="407"/>
        <image name="anton_smagghe" width="1080" height="715"/>
        <image name="eigendrank" width="407" height="407"/>
        <image name="geendrugs" width="407" height="407"/>
        <image name="nachtrust" width="407" height="407"/>
        <image name="respect" width="407" height="407"/>
        <image name="rookzones" width="407" height="407"/>
    </resources>
</document>
