<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnZ-8W-pkQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.16078431369999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bya-5X-kq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZZK-yc-alP">
            <objects>
                <viewController id="sau-O4-EuN" customClass="ProgramViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dK-7e-5mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Eaa-YB-RWb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YK9-X7-xBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jb-qa-Vk9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-618"/>
        </scene>
        <!--Item-->
        <scene sceneID="gBe-N1-cPR">
            <objects>
                <viewController id="pYp-6t-8OX" customClass="HomeViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMJ-2o-Qqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.03466796875" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ezx-9O-jbL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JgA-R3-YdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orw-Md-WUu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1355"/>
        </scene>
        <!--Item-->
        <scene sceneID="avC-8k-FOB">
            <objects>
                <viewController id="Vcs-I3-1ZC" customClass="ThemeViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wih-Iu-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZpG-lL-rvc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NV6-ga-HKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrD-rH-hVv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="835"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gsy-dE-k7t">
            <objects>
                <viewController id="IxS-O5-0sG" customClass="MoreViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgo-66-xqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="s08-5z-Dh5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TRH-Wg-Nqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-i0-vmB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S8P-1C-Zon">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SnZ-8W-pkQ" customClass="HOTabBarController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gip-DP-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYp-6t-8OX" kind="relationship" relationship="viewControllers" id="xSo-Oq-ZyJ"/>
                        <segue destination="sau-O4-EuN" kind="relationship" relationship="viewControllers" id="CiC-Vb-mM5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gcW-I5-70V"/>
                        <segue destination="Vcs-I3-1ZC" kind="relationship" relationship="viewControllers" id="9Uf-dD-Uch"/>
                        <segue destination="IxS-O5-0sG" kind="relationship" relationship="viewControllers" id="fiL-r6-11a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-oa-Uj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
