<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnZ-8W-pkQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.16078431369999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bya-5X-kq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZZK-yc-alP">
            <objects>
                <viewController id="sau-O4-EuN" customClass="ProgramViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dK-7e-5mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-JD-Xf2">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-Dv-iXU">
                                        <rect key="frame" x="144" y="7.0000000000000018" width="87.333333333333314" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pxI-Dv-iXU" firstAttribute="centerX" secondItem="Wnh-JD-Xf2" secondAttribute="centerX" id="Fi2-pA-r14"/>
                                    <constraint firstAttribute="height" constant="44" id="cob-SC-o3S"/>
                                    <constraint firstItem="pxI-Dv-iXU" firstAttribute="centerY" secondItem="Wnh-JD-Xf2" secondAttribute="centerY" id="wUE-Un-aqi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-99-srZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWH-99-srZ" firstAttribute="top" secondItem="Wnh-JD-Xf2" secondAttribute="bottom" id="9YK-oX-lvK"/>
                            <constraint firstItem="Wnh-JD-Xf2" firstAttribute="top" secondItem="Eaa-YB-RWb" secondAttribute="top" id="9uf-t6-jiu"/>
                            <constraint firstItem="Wnh-JD-Xf2" firstAttribute="leading" secondItem="Eaa-YB-RWb" secondAttribute="leading" id="K4l-Rb-CSH"/>
                            <constraint firstItem="QWH-99-srZ" firstAttribute="leading" secondItem="Eaa-YB-RWb" secondAttribute="leading" id="Mbb-zd-ZEd"/>
                            <constraint firstItem="Eaa-YB-RWb" firstAttribute="trailing" secondItem="Wnh-JD-Xf2" secondAttribute="trailing" id="NHn-MX-a2f"/>
                            <constraint firstItem="Eaa-YB-RWb" firstAttribute="trailing" secondItem="QWH-99-srZ" secondAttribute="trailing" id="WLD-xH-3bU"/>
                            <constraint firstItem="Eaa-YB-RWb" firstAttribute="bottom" secondItem="QWH-99-srZ" secondAttribute="bottom" id="p0h-hG-txy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaa-YB-RWb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YK9-X7-xBY"/>
                    <connections>
                        <outlet property="lblTopTitle" destination="pxI-Dv-iXU" id="MAx-0j-sE7"/>
                        <outlet property="vwPageHolder" destination="QWH-99-srZ" id="CkZ-SU-tfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jb-qa-Vk9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-618"/>
        </scene>
        <!--Item-->
        <scene sceneID="avC-8k-FOB">
            <objects>
                <viewController id="Vcs-I3-1ZC" customClass="ThemeViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wih-Iu-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZpG-lL-rvc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NV6-ga-HKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrD-rH-hVv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="835"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gsy-dE-k7t">
            <objects>
                <viewController id="IxS-O5-0sG" customClass="MoreViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgo-66-xqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="s08-5z-Dh5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TRH-Wg-Nqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-i0-vmB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S8P-1C-Zon">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SnZ-8W-pkQ" customClass="HOTabBarController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gip-DP-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Tf-jO-lfj" kind="relationship" relationship="viewControllers" id="Mhs-wT-tYc"/>
                        <segue destination="sau-O4-EuN" kind="relationship" relationship="viewControllers" id="CiC-Vb-mM5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gcW-I5-70V"/>
                        <segue destination="Vcs-I3-1ZC" kind="relationship" relationship="viewControllers" id="9Uf-dD-Uch"/>
                        <segue destination="IxS-O5-0sG" kind="relationship" relationship="viewControllers" id="fiL-r6-11a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-oa-Uj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="116.94152923538232"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y26-pR-LbM">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="8Tf-jO-lfj" customClass="HomeViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obC-3f-YDN"/>
                        <viewControllerLayoutGuide type="bottom" id="dYD-Yx-NfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NY-Zl-OIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e93-7T-QRh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-P9-CMd">
                                        <rect key="frame" x="144" y="6.6666666666666661" width="87.333333333333314" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uTn-P9-CMd" firstAttribute="centerY" secondItem="e93-7T-QRh" secondAttribute="centerY" id="Gsk-82-oWi"/>
                                    <constraint firstAttribute="height" constant="44" id="w6p-LA-I1Z"/>
                                    <constraint firstItem="uTn-P9-CMd" firstAttribute="centerX" secondItem="e93-7T-QRh" secondAttribute="centerX" id="zUm-Uf-Htw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-8Q-zh3">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-E3-Rxk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anton-smagghe" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-Gt-fqg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wi6-Gt-fqg" secondAttribute="height" multiplier="3:2" id="jbf-ta-QTr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom op HO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-Fw-o9s">
                                                <rect key="frame" x="24.000000000000007" y="274" width="117.66666666666669" height="22.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van de verbondscommissaris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-8I-Qpm">
                                                <rect key="frame" x="24" y="296.66666666666669" width="158.33333333333334" height="16"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-k8-dgN">
                                                <rect key="frame" x="24" y="327.66666666666669" width="327" height="22.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wGh-k8-dgN" secondAttribute="trailing" constant="24" id="0xm-Lu-GZB"/>
                                            <constraint firstItem="wGh-k8-dgN" firstAttribute="top" secondItem="U0d-8I-Qpm" secondAttribute="bottom" constant="15" id="5qc-BD-gf4"/>
                                            <constraint firstAttribute="trailing" secondItem="wi6-Gt-fqg" secondAttribute="trailing" id="6eL-5r-q8l"/>
                                            <constraint firstItem="U0d-8I-Qpm" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" constant="24" id="CNf-GX-5iB"/>
                                            <constraint firstItem="wi6-Gt-fqg" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" id="Thg-jp-Cqb"/>
                                            <constraint firstItem="w1D-Fw-o9s" firstAttribute="top" secondItem="wi6-Gt-fqg" secondAttribute="bottom" constant="24" id="aI2-29-7FW"/>
                                            <constraint firstAttribute="bottom" secondItem="wGh-k8-dgN" secondAttribute="bottom" constant="40" id="gwk-JU-VJP"/>
                                            <constraint firstItem="w1D-Fw-o9s" firstAttribute="bottom" secondItem="U0d-8I-Qpm" secondAttribute="top" id="oX3-Ny-RXP"/>
                                            <constraint firstItem="w1D-Fw-o9s" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" constant="24" id="qaE-kr-Rlz"/>
                                            <constraint firstItem="wi6-Gt-fqg" firstAttribute="top" secondItem="6ES-E3-Rxk" secondAttribute="top" id="tAT-vQ-6b1"/>
                                            <constraint firstItem="wGh-k8-dgN" firstAttribute="leading" secondItem="6ES-E3-Rxk" secondAttribute="leading" constant="24" id="xHq-p9-5hq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ES-E3-Rxk" secondAttribute="trailing" id="CM9-rR-PsB"/>
                                    <constraint firstItem="6ES-E3-Rxk" firstAttribute="width" secondItem="q6p-8Q-zh3" secondAttribute="width" id="D1B-Tj-Prs"/>
                                    <constraint firstItem="6ES-E3-Rxk" firstAttribute="leading" secondItem="q6p-8Q-zh3" secondAttribute="leading" id="H48-PR-5aa"/>
                                    <constraint firstItem="6ES-E3-Rxk" firstAttribute="top" secondItem="q6p-8Q-zh3" secondAttribute="top" id="Op1-V5-fG9"/>
                                    <constraint firstAttribute="bottom" secondItem="6ES-E3-Rxk" secondAttribute="bottom" id="Qs1-Cr-QOg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6p-8Q-zh3" firstAttribute="top" secondItem="e93-7T-QRh" secondAttribute="bottom" id="9xm-zz-hCI"/>
                            <constraint firstItem="q6p-8Q-zh3" firstAttribute="leading" secondItem="eDm-g8-9QX" secondAttribute="leading" id="B3b-tP-cJ9"/>
                            <constraint firstItem="dYD-Yx-NfE" firstAttribute="top" secondItem="q6p-8Q-zh3" secondAttribute="bottom" id="BsD-1L-SRW"/>
                            <constraint firstItem="eDm-g8-9QX" firstAttribute="trailing" secondItem="e93-7T-QRh" secondAttribute="trailing" id="C8s-i8-ir4"/>
                            <constraint firstItem="e93-7T-QRh" firstAttribute="top" secondItem="eDm-g8-9QX" secondAttribute="top" id="cHa-38-N5b"/>
                            <constraint firstItem="eDm-g8-9QX" firstAttribute="trailing" secondItem="q6p-8Q-zh3" secondAttribute="trailing" id="eda-Vc-r3T"/>
                            <constraint firstItem="e93-7T-QRh" firstAttribute="leading" secondItem="eDm-g8-9QX" secondAttribute="leading" id="qRe-xW-EwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDm-g8-9QX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wBc-ls-o2J"/>
                    <connections>
                        <outlet property="imgIntroTopImage" destination="wi6-Gt-fqg" id="FnO-W4-7dh"/>
                        <outlet property="lblIntroSubtitle" destination="U0d-8I-Qpm" id="Rm9-Vj-CH9"/>
                        <outlet property="lblIntroText" destination="wGh-k8-dgN" id="myg-QP-Rcz"/>
                        <outlet property="lblTopTitle" destination="uTn-P9-CMd" id="Buc-r0-1kD"/>
                        <outlet property="lblintroTitle" destination="w1D-Fw-o9s" id="dWL-TR-Vme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaT-KU-J7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1383"/>
        </scene>
        <!--Day Program Table View Controller-->
        <scene sceneID="TSE-4k-iI1">
            <objects>
                <tableViewController storyboardIdentifier="DayProgramTableViewController" id="AwA-nK-mUb" customClass="DayProgramTableViewController" customModule="HO_gids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="5g7-1w-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.38431372549999998" green="0.50980392159999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgrammSingleCell" rowHeight="60" id="X3S-X2-M8f" customClass="ProgramTableViewCell" customModule="HO_gids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3S-X2-M8f" id="PGJ-ds-iV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-4A-uwD">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="288.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-27-ol4">
                                            <rect key="frame" x="313.33333333333331" y="10" width="41.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-da-Fu7">
                                            <rect key="frame" x="318" y="32" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7PN-4A-uwD" firstAttribute="top" secondItem="PGJ-ds-iV6" secondAttribute="top" constant="10" id="8Dh-mw-C9C"/>
                                        <constraint firstAttribute="bottom" secondItem="GM1-da-Fu7" secondAttribute="bottom" constant="10" id="HFU-oF-LgM"/>
                                        <constraint firstAttribute="trailing" secondItem="GM1-da-Fu7" secondAttribute="trailing" constant="20" id="Hm0-e7-cNb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7PN-4A-uwD" secondAttribute="bottom" constant="10" id="Kfs-ap-mI1"/>
                                        <constraint firstAttribute="trailing" secondItem="FT3-27-ol4" secondAttribute="trailing" constant="20" id="WiO-jr-I1C"/>
                                        <constraint firstItem="FT3-27-ol4" firstAttribute="top" secondItem="PGJ-ds-iV6" secondAttribute="top" constant="10" id="aRy-4P-8du"/>
                                        <constraint firstItem="FT3-27-ol4" firstAttribute="leading" secondItem="7PN-4A-uwD" secondAttribute="trailing" constant="5" id="rxg-QQ-E9o"/>
                                        <constraint firstItem="7PN-4A-uwD" firstAttribute="leading" secondItem="PGJ-ds-iV6" secondAttribute="leading" constant="20" id="zZW-L3-4ul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblSubTitle" destination="GM1-da-Fu7" id="k6q-w2-xwW"/>
                                    <outlet property="lblTimeFrame" destination="7PN-4A-uwD" id="ffq-T3-4cp"/>
                                    <outlet property="lblTitle" destination="FT3-27-ol4" id="HSi-kv-E7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwA-nK-mUb" id="jqh-1f-pln"/>
                            <outlet property="delegate" destination="AwA-nK-mUb" id="2Ek-4s-UJO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-An-3BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="anton-smagghe" width="4928" height="3264"/>
    </resources>
</document>
