# HOApp_2017

./: .gitignore  HOApp_2017.sln  README.md
Components/: hockeyappios-4.1.5.0.info  hockeyappios-crashonly-4.1.5.0.info
HOApp_2017/HOApp_2017.Droid/: AboutActivity.cs  AboutFragment.cs  BaseContentFragmen.cs  ContentBaseActivity.cs  ContentBaseFragment.cs  HOApp_2017.Droid.csproj  HOApp_2017.Droid.csproj.bak  HomeFragment.cs  InfoFragment.cs  InstellingenFragment.cs  JaarliedActivity.cs  JaarliedFragment.cs  KaartFragment.cs  (+7 more)
HO_2017/: README.md
HO_2018/Android/hogids/app/: build.gradle
HO_2018/Android/hogids/app/debug/: output.json
HO_2018/Android/hogids/app/release/: output.json
HO_2018/Android/hogids/app/src/androidTest/java/scoutsengidsenvlaanderen/be/hogids/: ExampleInstrumentedTest.java
HO_2018/Android/hogids/app/src/main/: AndroidManifest.xml
HO_2018/Android/hogids/app/src/main/java/scoutsengidsenvlaanderen/be/hogids/: DatabaseHelper.java  LocalStorage.java  MainActivity.java  PracticalViewPagerAdapter.java
HO_2018/Android/hogids/app/src/main/java/scoutsengidsenvlaanderen/be/hogids/fragments/: IntroFragment.java  MapFragment.java  MoreFragment.java  PracticalFragment.java  ProgramDayFragment.java  ProgramDayFragmentRecyclerViewAdapter.java  ProgramFragment.java  RulesFragment.java  ThemeFragment.java
HO_2018/Android/hogids/app/src/main/java/scoutsengidsenvlaanderen/be/hogids/fragments/dummy/: DummyContent.java
HO_2018/Android/hogids/app/src/main/res/drawable/: launch_screen.xml
HO_2018/Android/hogids/app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_map.xml  fragment_more.xml  fragment_practical.xml  fragment_program.xml  fragment_programdayfragment.xml  fragment_programdayfragment_list.xml  fragment_rules.xml  fragment_theme.xml
HO_2018/Android/hogids/app/src/main/res/menu/: navigation.xml
HO_2018/Android/hogids/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
HO_2018/Android/hogids/app/src/test/java/scoutsengidsenvlaanderen/be/hogids/: ExampleUnitTest.java
(+187 files in other folders)
