<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="112" y="318.5" width="151" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="L6w-o1-PVF">
            <objects>
                <viewController storyboardIdentifier="menu" id="laC-4z-Mdl" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2Q-79-tlq"/>
                        <viewControllerLayoutGuide type="bottom" id="HhY-S6-Ht4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjg-Tv-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-lk-0sC">
                                <rect key="frame" x="166" y="323" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-t7-mAi" customClass="UIButton">
                                <rect key="frame" x="86" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-yQ-r8s" customClass="UIButton">
                                <rect key="frame" x="86" y="292" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.13037923579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzH-lk-0sC" firstAttribute="centerY" secondItem="cjg-Tv-bO5" secondAttribute="centerY" id="iaT-9M-zxO"/>
                            <constraint firstItem="qzH-lk-0sC" firstAttribute="centerX" secondItem="cjg-Tv-bO5" secondAttribute="centerX" id="j2I-bP-flZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnIntro" destination="q9k-t7-mAi" id="Vxm-IJ-WZv"/>
                        <outlet property="btnProgramm" destination="r5V-yQ-r8s" id="NBc-O7-8L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAF-Rq-cHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="119"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="jrj-IV-adx">
            <objects>
                <viewController storyboardIdentifier="content" id="Pip-NB-2dl" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZK-OL-5HH"/>
                        <viewControllerLayoutGuide type="bottom" id="VXV-ab-oLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr8-gA-uTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-0p-o7g">
                                <rect key="frame" x="157" y="323" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saA-CH-Fe2">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-6Y-SPt" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aOg-15-1B1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herfstontmoeting 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-CY-tOn">
                                        <rect key="frame" x="99" y="15" width="176.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29441964285714284" green="0.29068080357142856" blue="0.9575892857142857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bxr-6Y-SPt" firstAttribute="centerY" secondItem="saA-CH-Fe2" secondAttribute="centerY" id="6CO-2I-mji"/>
                                    <constraint firstAttribute="height" constant="50" id="S6m-7K-Zso"/>
                                    <constraint firstItem="bxr-6Y-SPt" firstAttribute="height" secondItem="saA-CH-Fe2" secondAttribute="height" id="Wcg-Bv-fgT"/>
                                    <constraint firstItem="00c-CY-tOn" firstAttribute="centerY" secondItem="saA-CH-Fe2" secondAttribute="centerY" id="ZVV-Fm-6Bo"/>
                                    <constraint firstItem="00c-CY-tOn" firstAttribute="centerX" secondItem="saA-CH-Fe2" secondAttribute="centerX" id="dy8-uV-8Qu"/>
                                    <constraint firstItem="bxr-6Y-SPt" firstAttribute="leading" secondItem="saA-CH-Fe2" secondAttribute="leading" id="yWl-O4-V5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-ZZ-cgg">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saA-CH-Fe2" secondAttribute="trailing" id="2ry-2c-fLE"/>
                            <constraint firstItem="VXV-ab-oLu" firstAttribute="top" secondItem="c1J-ZZ-cgg" secondAttribute="bottom" id="BQC-rh-fyc"/>
                            <constraint firstItem="c1J-ZZ-cgg" firstAttribute="leading" secondItem="mr8-gA-uTd" secondAttribute="leading" id="Vyz-bm-Mhr"/>
                            <constraint firstItem="saA-CH-Fe2" firstAttribute="leading" secondItem="mr8-gA-uTd" secondAttribute="leading" id="cOZ-J2-ens"/>
                            <constraint firstAttribute="trailing" secondItem="c1J-ZZ-cgg" secondAttribute="trailing" id="chc-vM-8b7"/>
                            <constraint firstItem="saA-CH-Fe2" firstAttribute="top" secondItem="3ZK-OL-5HH" secondAttribute="bottom" id="fyZ-tv-PGD"/>
                            <constraint firstItem="0RA-0p-o7g" firstAttribute="centerX" secondItem="mr8-gA-uTd" secondAttribute="centerX" id="l3e-4B-F8e"/>
                            <constraint firstItem="c1J-ZZ-cgg" firstAttribute="top" secondItem="saA-CH-Fe2" secondAttribute="bottom" id="o97-oj-Grl"/>
                            <constraint firstItem="0RA-0p-o7g" firstAttribute="centerY" secondItem="mr8-gA-uTd" secondAttribute="centerY" id="wMP-cF-fE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOpenMenu" destination="bxr-6Y-SPt" id="5Qg-cA-V9p"/>
                        <outlet property="lblViewTitle" destination="00c-CY-tOn" id="4vH-FZ-Mua"/>
                        <outlet property="vwContent" destination="c1J-ZZ-cgg" id="fqi-Fx-bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUw-rM-d8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="116"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7j7-Q0-u8O">
            <objects>
                <viewController id="nmY-k9-HOw" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnq-hF-KeK"/>
                        <viewControllerLayoutGuide type="bottom" id="RXj-Iz-ieZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzV-gv-gUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-nE-ljU">
                                <rect key="frame" x="170" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txe-nE-ljU" firstAttribute="centerY" secondItem="mzV-gv-gUZ" secondAttribute="centerY" id="CKx-3X-eww"/>
                            <constraint firstItem="Txe-nE-ljU" firstAttribute="centerX" secondItem="mzV-gv-gUZ" secondAttribute="centerX" id="hhK-ww-me2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckX-tv-054" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="755"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="bN4-IC-CMx">
            <objects>
                <viewController id="Hqx-gV-mm4" customClass="ProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A06-g1-mt8"/>
                        <viewControllerLayoutGuide type="bottom" id="Akl-M9-Yrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qx-kO-ziL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-8i-B6C">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOg-8i-B6C" firstAttribute="centerX" secondItem="8qx-kO-ziL" secondAttribute="centerX" id="hJo-ru-W0k"/>
                            <constraint firstItem="JOg-8i-B6C" firstAttribute="centerY" secondItem="8qx-kO-ziL" secondAttribute="centerY" id="zKZ-M4-FD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ1-T4-blC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="754"/>
        </scene>
    </scenes>
</document>
