<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="112" y="318.5" width="151" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="L6w-o1-PVF">
            <objects>
                <viewController storyboardIdentifier="menu" id="laC-4z-Mdl" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2Q-79-tlq"/>
                        <viewControllerLayoutGuide type="bottom" id="HhY-S6-Ht4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjg-Tv-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-1Q-klx">
                                <rect key="frame" x="0.0" y="68" width="260" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SideMenuTableViewCell" id="osa-yP-2nl" customClass="SideMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osa-yP-2nl" id="aTk-Lq-ohZ">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-SY-3nb">
                                                    <rect key="frame" x="30" y="11" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4c9-SY-3nb" firstAttribute="leading" secondItem="aTk-Lq-ohZ" secondAttribute="leading" constant="30" id="36h-ho-96D"/>
                                                <constraint firstItem="4c9-SY-3nb" firstAttribute="centerY" secondItem="aTk-Lq-ohZ" secondAttribute="centerY" id="Zw7-9B-Qkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblMenuItemTitle" destination="4c9-SY-3nb" id="Dw7-Ti-cuo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuFooter" rowHeight="100" id="lBi-H4-6oB" customClass="SideMenuFooter">
                                        <rect key="frame" x="0.0" y="72" width="260" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBi-H4-6oB" id="dSi-vX-rOC">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-BA-WIA" customClass="UIButton">
                                                    <rect key="frame" x="58" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cAD-Cr-tLS"/>
                                                        <constraint firstAttribute="height" constant="50" id="t3O-19-nhM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-dK-kBV" customClass="UIButton">
                                                    <rect key="frame" x="118" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ObJ-Pl-Vxx"/>
                                                        <constraint firstAttribute="height" constant="50" id="h4e-K3-JlP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upB-WP-sPI" customClass="UIButton">
                                                    <rect key="frame" x="178" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cqQ-7O-ziQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="twe-oh-Ywg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upB-WP-sPI" firstAttribute="leading" secondItem="r0T-dK-kBV" secondAttribute="trailing" constant="10" id="9zF-dI-jYb"/>
                                                <constraint firstItem="r0T-dK-kBV" firstAttribute="leading" secondItem="3vY-BA-WIA" secondAttribute="trailing" constant="10" id="Idz-d9-UII"/>
                                                <constraint firstItem="r0T-dK-kBV" firstAttribute="centerY" secondItem="dSi-vX-rOC" secondAttribute="centerY" id="Spr-06-LHs"/>
                                                <constraint firstItem="upB-WP-sPI" firstAttribute="centerY" secondItem="dSi-vX-rOC" secondAttribute="centerY" id="ejF-Nt-BLV"/>
                                                <constraint firstItem="3vY-BA-WIA" firstAttribute="centerY" secondItem="dSi-vX-rOC" secondAttribute="centerY" id="gem-EX-zdk"/>
                                                <constraint firstItem="3vY-BA-WIA" firstAttribute="leading" secondItem="dSi-vX-rOC" secondAttribute="leadingMargin" constant="50" id="raN-p2-kYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnFB" destination="3vY-BA-WIA" id="9UJ-p7-Tl2"/>
                                            <outlet property="btnInsta" destination="r0T-dK-kBV" id="P55-d0-qWp"/>
                                            <outlet property="btnTwitter" destination="upB-WP-sPI" id="Kk7-Ml-abx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuFooterLogo" rowHeight="200" id="3wd-Uo-qcr" customClass="SideMenuFooterLogo">
                                        <rect key="frame" x="0.0" y="172" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wd-Uo-qcr" id="gPQ-fL-g4m">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-8S-Ajf">
                                                    <rect key="frame" x="28" y="28" width="204" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tPg-8S-Ajf" secondAttribute="bottom" constant="20" id="2Xz-TK-HjV"/>
                                                <constraint firstItem="tPg-8S-Ajf" firstAttribute="top" secondItem="gPQ-fL-g4m" secondAttribute="topMargin" constant="20" id="374-Qf-Vu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tPg-8S-Ajf" secondAttribute="trailing" constant="20" id="ATB-DX-dAo"/>
                                                <constraint firstItem="tPg-8S-Ajf" firstAttribute="leading" secondItem="gPQ-fL-g4m" secondAttribute="leadingMargin" constant="20" id="bur-Jj-YE8"/>
                                                <constraint firstItem="tPg-8S-Ajf" firstAttribute="centerX" secondItem="gPQ-fL-g4m" secondAttribute="centerX" id="noZ-fq-OQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgLogo" destination="tPg-8S-Ajf" id="yKW-fX-rbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pta-Yz-m9A">
                                <rect key="frame" x="30" y="34" width="56" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="#HO17">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhY-S6-Ht4" firstAttribute="top" secondItem="qgk-1Q-klx" secondAttribute="bottom" id="3ug-8I-wct"/>
                            <constraint firstItem="pta-Yz-m9A" firstAttribute="top" secondItem="l2Q-79-tlq" secondAttribute="bottom" constant="14" id="8Fo-eA-wdW"/>
                            <constraint firstAttribute="trailing" secondItem="qgk-1Q-klx" secondAttribute="trailing" id="IdM-hh-hNc"/>
                            <constraint firstItem="pta-Yz-m9A" firstAttribute="leading" secondItem="cjg-Tv-bO5" secondAttribute="leading" constant="30" id="UQb-rf-i9b"/>
                            <constraint firstItem="qgk-1Q-klx" firstAttribute="top" secondItem="l2Q-79-tlq" secondAttribute="bottom" constant="48" id="ftc-7G-CyD"/>
                            <constraint firstItem="qgk-1Q-klx" firstAttribute="leading" secondItem="cjg-Tv-bO5" secondAttribute="leading" id="h6n-vJ-kCR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="667"/>
                    <connections>
                        <outlet property="btnMenuTitle" destination="pta-Yz-m9A" id="SWf-Rn-jmR"/>
                        <outlet property="tblSideMenu" destination="qgk-1Q-klx" id="jTS-N5-jZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAF-Rq-cHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="119"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="jrj-IV-adx">
            <objects>
                <viewController storyboardIdentifier="content" id="Pip-NB-2dl" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZK-OL-5HH"/>
                        <viewControllerLayoutGuide type="bottom" id="VXV-ab-oLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr8-gA-uTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-0p-o7g">
                                <rect key="frame" x="157" y="323" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saA-CH-Fe2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-6Y-SPt" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-9Q-niv">
                                                <rect key="frame" x="11" y="31" width="28" height="26"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gz3-9Q-niv" secondAttribute="trailing" constant="11" id="NQi-Qd-XCg"/>
                                            <constraint firstItem="gz3-9Q-niv" firstAttribute="top" secondItem="bxr-6Y-SPt" secondAttribute="top" constant="31" id="Yl6-MR-bf5"/>
                                            <constraint firstAttribute="width" constant="50" id="aOg-15-1B1"/>
                                            <constraint firstItem="gz3-9Q-niv" firstAttribute="leading" secondItem="bxr-6Y-SPt" secondAttribute="leading" constant="11" id="tEt-hx-z1F"/>
                                            <constraint firstAttribute="bottom" secondItem="gz3-9Q-niv" secondAttribute="bottom" constant="11" id="z36-My-Kbx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herfstontmoeting 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-CY-tOn">
                                        <rect key="frame" x="92" y="33.5" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92007261514663696" green="0.12910786271095276" blue="0.14969107508659363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bxr-6Y-SPt" firstAttribute="centerY" secondItem="saA-CH-Fe2" secondAttribute="centerY" id="6CO-2I-mji"/>
                                    <constraint firstAttribute="height" constant="68" id="S6m-7K-Zso"/>
                                    <constraint firstItem="bxr-6Y-SPt" firstAttribute="height" secondItem="saA-CH-Fe2" secondAttribute="height" id="Wcg-Bv-fgT"/>
                                    <constraint firstItem="00c-CY-tOn" firstAttribute="centerY" secondItem="saA-CH-Fe2" secondAttribute="centerY" constant="10" id="ZVV-Fm-6Bo"/>
                                    <constraint firstItem="00c-CY-tOn" firstAttribute="centerX" secondItem="saA-CH-Fe2" secondAttribute="centerX" id="dy8-uV-8Qu"/>
                                    <constraint firstItem="bxr-6Y-SPt" firstAttribute="leading" secondItem="saA-CH-Fe2" secondAttribute="leading" id="yWl-O4-V5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-ZZ-cgg">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saA-CH-Fe2" secondAttribute="trailing" id="2ry-2c-fLE"/>
                            <constraint firstItem="VXV-ab-oLu" firstAttribute="top" secondItem="c1J-ZZ-cgg" secondAttribute="bottom" id="BQC-rh-fyc"/>
                            <constraint firstItem="c1J-ZZ-cgg" firstAttribute="leading" secondItem="mr8-gA-uTd" secondAttribute="leading" id="Vyz-bm-Mhr"/>
                            <constraint firstItem="saA-CH-Fe2" firstAttribute="leading" secondItem="mr8-gA-uTd" secondAttribute="leading" id="cOZ-J2-ens"/>
                            <constraint firstAttribute="trailing" secondItem="c1J-ZZ-cgg" secondAttribute="trailing" id="chc-vM-8b7"/>
                            <constraint firstItem="saA-CH-Fe2" firstAttribute="top" secondItem="3ZK-OL-5HH" secondAttribute="bottom" constant="-20" id="fyZ-tv-PGD"/>
                            <constraint firstItem="0RA-0p-o7g" firstAttribute="centerX" secondItem="mr8-gA-uTd" secondAttribute="centerX" id="l3e-4B-F8e"/>
                            <constraint firstItem="c1J-ZZ-cgg" firstAttribute="top" secondItem="saA-CH-Fe2" secondAttribute="bottom" id="o97-oj-Grl"/>
                            <constraint firstItem="0RA-0p-o7g" firstAttribute="centerY" secondItem="mr8-gA-uTd" secondAttribute="centerY" id="wMP-cF-fE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOpenMenu" destination="bxr-6Y-SPt" id="5Qg-cA-V9p"/>
                        <outlet property="imgBurger" destination="gz3-9Q-niv" id="Lbx-em-Nrj"/>
                        <outlet property="lblViewTitle" destination="00c-CY-tOn" id="4vH-FZ-Mua"/>
                        <outlet property="vwContent" destination="c1J-ZZ-cgg" id="fqi-Fx-bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUw-rM-d8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="115.59220389805098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kkp-Fg-DdN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="1wF-R6-Vpx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upc-ri-eUB"/>
                        <viewControllerLayoutGuide type="bottom" id="2iL-Li-XFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYU-tB-SlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udY-H9-jmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="74"/>
        </scene>
        <!--Image Map View Controller-->
        <scene sceneID="037-I5-fyy">
            <objects>
                <viewController restorationIdentifier="MapImageView" storyboardIdentifier="MapImageView" id="DsM-Ib-HaK" customClass="ImageMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E24-ub-nEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ok6-uu-S1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0C-QV-eXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-N7-GXI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-Rf-bXO">
                                        <rect key="frame" x="0.0" y="0.0" width="3129" height="2480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2480" id="SmA-yN-PmC"/>
                                            <constraint firstAttribute="width" constant="3129" id="X3g-Ef-TVT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AE3-Rf-bXO" firstAttribute="top" secondItem="N6b-N7-GXI" secondAttribute="top" id="KHA-yU-mRK"/>
                                    <constraint firstItem="AE3-Rf-bXO" firstAttribute="leading" secondItem="N6b-N7-GXI" secondAttribute="leading" id="Vzk-PA-k5o"/>
                                    <constraint firstAttribute="bottom" secondItem="AE3-Rf-bXO" secondAttribute="bottom" id="hwc-lq-Qxv"/>
                                    <constraint firstAttribute="trailing" secondItem="AE3-Rf-bXO" secondAttribute="trailing" id="q35-Oj-6fR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok6-uu-S1p" firstAttribute="top" secondItem="N6b-N7-GXI" secondAttribute="bottom" id="57o-Uz-oR5"/>
                            <constraint firstAttribute="trailing" secondItem="N6b-N7-GXI" secondAttribute="trailing" id="UdJ-TB-yF8"/>
                            <constraint firstItem="N6b-N7-GXI" firstAttribute="leading" secondItem="R0C-QV-eXK" secondAttribute="leading" id="hph-sU-DML"/>
                            <constraint firstItem="N6b-N7-GXI" firstAttribute="top" secondItem="E24-ub-nEQ" secondAttribute="bottom" id="ld8-aw-CLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapImage" destination="AE3-Rf-bXO" id="dv7-VD-tZj"/>
                        <outlet property="scrMapScroll" destination="N6b-N7-GXI" id="7x3-cP-KEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQn-lP-Wua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="70"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="vc1-g7-AZi">
            <objects>
                <viewController restorationIdentifier="SongViewController" storyboardIdentifier="SongViewController" id="clC-qt-SdR" customClass="SongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyG-4z-61x"/>
                        <viewControllerLayoutGuide type="bottom" id="SGs-h6-TnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNV-2C-SzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-hU-oS0">
                                <rect key="frame" x="0.0" y="20" width="375" height="187.5"/>
                                <color key="backgroundColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u0d-hU-oS0" secondAttribute="height" multiplier="4:2" id="QEM-7G-gYR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-ZJ-Tj9">
                                <rect key="frame" x="16" y="207.5" width="343" height="459.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-Dt-9PQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1752.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allemaal Abnormaal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-r3-FEb">
                                                <rect key="frame" x="0.0" y="40" width="209" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-tl-4by">
                                                <rect key="frame" x="0.0" y="65.5" width="192.5" height="29"/>
                                                <string key="text">tekst en muziek: Red Van
Joke, Jeroen, Tom, Nander &amp; Gert</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-i6-Aqh">
                                                <rect key="frame" x="0.0" y="109.5" width="343" height="1603"/>
                                                <string key="text">Tienduizend vlechtjes in het haar

Wie knipt gras nu met een schaar?

Of praat een minuut tegen een paal?

Is dat wel allemaal normaal?

Die derdejaars doet soms wat raar

Maar we zijn er voor elkaar

Vechten tegen vooroordelen

en daarna samen buitenspelen

Jongens, die zijn altijd lief

En meisjes zijn nooit bang

Welke kleur heeft uw haar?

Dat heeft geen belang!

Allemaal abnormaal

In ’t stad of bij de rand en over het kanaal

We gaan er samen voor en JIJ – JIJ – JIJ

Spelen, lachen, sjorren, samen

ZIJN – ZIJN - ZIJN

Links, rechts en ondersteboven

Allemaal abnormaal

Gestoord en creatief of wild en geniaal

We gaan er samen voor en WIJ – WIJ – WIJ

Iedereen kan hier zichzelf ZIJN

Holebi’s, de juiste kant

akabe superbriljant

Baloe de leider zingt als sopraan

maar stil zijn is ook toegestaan

Blauw van de kou, roze van de zeep

wit van de schrik, dun of dik

Youssef, Luna, Celine en Wout

allemaal anders, allemaal scout

REFREIN

Het maakt niet uit wat je bent,

het is wie je bent dat telt

Een spel, een quiz, elk moment

Op zondag dan ben jij de held

Een scout of gids

met een eigen verhaal

Wij zijn scouting,

allemaal abnormaal!

REFREIN</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FwY-r3-FEb" firstAttribute="top" secondItem="s2E-Dt-9PQ" secondAttribute="top" constant="40" id="JmD-LZ-YIA"/>
                                            <constraint firstAttribute="trailing" secondItem="Btx-i6-Aqh" secondAttribute="trailing" id="Lom-oZ-Vjj"/>
                                            <constraint firstAttribute="bottom" secondItem="Btx-i6-Aqh" secondAttribute="bottom" constant="40" id="MK1-h2-zsb"/>
                                            <constraint firstItem="FwY-r3-FEb" firstAttribute="leading" secondItem="s2E-Dt-9PQ" secondAttribute="leading" id="O35-xJ-fb3"/>
                                            <constraint firstItem="Btx-i6-Aqh" firstAttribute="top" secondItem="b0E-tl-4by" secondAttribute="bottom" constant="15" id="aBz-vi-Cmj"/>
                                            <constraint firstItem="FwY-r3-FEb" firstAttribute="bottom" secondItem="b0E-tl-4by" secondAttribute="top" id="pgt-ld-0tU"/>
                                            <constraint firstItem="b0E-tl-4by" firstAttribute="leading" secondItem="s2E-Dt-9PQ" secondAttribute="leading" id="wKR-qs-Ile"/>
                                            <constraint firstItem="Btx-i6-Aqh" firstAttribute="leading" secondItem="s2E-Dt-9PQ" secondAttribute="leading" id="zeN-UN-x2b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s2E-Dt-9PQ" secondAttribute="bottom" id="6oP-B7-fca"/>
                                    <constraint firstItem="s2E-Dt-9PQ" firstAttribute="width" secondItem="Q4f-ZJ-Tj9" secondAttribute="width" id="Uay-4z-O2p"/>
                                    <constraint firstItem="s2E-Dt-9PQ" firstAttribute="top" secondItem="Q4f-ZJ-Tj9" secondAttribute="top" id="dSV-yh-M0r"/>
                                    <constraint firstAttribute="trailing" secondItem="s2E-Dt-9PQ" secondAttribute="trailing" id="k6G-Er-Fbj"/>
                                    <constraint firstItem="s2E-Dt-9PQ" firstAttribute="leading" secondItem="Q4f-ZJ-Tj9" secondAttribute="leading" id="xns-wH-G4T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0d-hU-oS0" firstAttribute="top" secondItem="EyG-4z-61x" secondAttribute="bottom" id="1n9-xW-SwU"/>
                            <constraint firstItem="Q4f-ZJ-Tj9" firstAttribute="top" secondItem="u0d-hU-oS0" secondAttribute="bottom" id="4dJ-8x-3MH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4f-ZJ-Tj9" secondAttribute="trailing" id="HYQ-cX-U5u"/>
                            <constraint firstItem="SGs-h6-TnA" firstAttribute="top" secondItem="Q4f-ZJ-Tj9" secondAttribute="bottom" id="Kp9-k2-uIW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q4f-ZJ-Tj9" secondAttribute="leading" id="X2n-wr-Ez8"/>
                            <constraint firstItem="u0d-hU-oS0" firstAttribute="leading" secondItem="nNV-2C-SzB" secondAttribute="leadingMargin" constant="-16" id="bNO-tg-krY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0d-hU-oS0" secondAttribute="trailing" constant="-16" id="qqQ-KY-Kxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgYearBadge" destination="u0d-hU-oS0" id="fDn-1D-zaT"/>
                        <outlet property="lblSongText" destination="Btx-i6-Aqh" id="rm5-Vq-p13"/>
                        <outlet property="lblSubtitle" destination="b0E-tl-4by" id="1VW-0z-CNi"/>
                        <outlet property="lblTitle" destination="FwY-r3-FEb" id="BeD-Q5-osr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="res-6N-Xsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="67"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7j7-Q0-u8O">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="nmY-k9-HOw" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnq-hF-KeK"/>
                        <viewControllerLayoutGuide type="bottom" id="RXj-Iz-ieZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzV-gv-gUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-Ve-tn5">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojE-Ve-tn5" secondAttribute="height" multiplier="3:2" id="uwk-Rf-tXZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-cC-dtL">
                                <rect key="frame" x="16" y="270" width="343" height="397"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-EQ-bKs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom op HO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-Dr-ZGn">
                                                <rect key="frame" x="0.0" y="40" width="155" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van de verbondscommissaris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-XR-VQz">
                                                <rect key="frame" x="0.0" y="65.5" width="164.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-wu-G0q">
                                                <rect key="frame" x="0.0" y="95" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IRM-wu-G0q" secondAttribute="trailing" id="GbU-Ic-dRB"/>
                                            <constraint firstAttribute="bottom" secondItem="IRM-wu-G0q" secondAttribute="bottom" constant="40" id="JcV-pg-RkA"/>
                                            <constraint firstItem="dY8-Dr-ZGn" firstAttribute="top" secondItem="cOZ-EQ-bKs" secondAttribute="top" constant="40" id="M65-mw-oCZ"/>
                                            <constraint firstItem="IRM-wu-G0q" firstAttribute="top" secondItem="iRS-XR-VQz" secondAttribute="bottom" constant="15" id="Wut-pj-wdF"/>
                                            <constraint firstItem="dY8-Dr-ZGn" firstAttribute="bottom" secondItem="iRS-XR-VQz" secondAttribute="top" id="brc-iH-gqe"/>
                                            <constraint firstItem="IRM-wu-G0q" firstAttribute="leading" secondItem="cOZ-EQ-bKs" secondAttribute="leading" id="fAH-r1-xyL"/>
                                            <constraint firstItem="iRS-XR-VQz" firstAttribute="leading" secondItem="cOZ-EQ-bKs" secondAttribute="leading" id="uie-U5-D3w"/>
                                            <constraint firstItem="dY8-Dr-ZGn" firstAttribute="leading" secondItem="cOZ-EQ-bKs" secondAttribute="leading" id="xv5-wq-t7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cOZ-EQ-bKs" secondAttribute="bottom" id="0El-fB-a0F"/>
                                    <constraint firstItem="cOZ-EQ-bKs" firstAttribute="top" secondItem="3ee-cC-dtL" secondAttribute="top" id="3XG-BB-mVp"/>
                                    <constraint firstAttribute="trailing" secondItem="cOZ-EQ-bKs" secondAttribute="trailing" id="6zZ-L4-mBq"/>
                                    <constraint firstItem="cOZ-EQ-bKs" firstAttribute="width" secondItem="3ee-cC-dtL" secondAttribute="width" id="Ly4-eb-0Zs"/>
                                    <constraint firstItem="cOZ-EQ-bKs" firstAttribute="leading" secondItem="3ee-cC-dtL" secondAttribute="leading" id="cuA-Xu-vEG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ee-cC-dtL" secondAttribute="trailing" id="9W7-GF-YR0"/>
                            <constraint firstAttribute="trailing" secondItem="ojE-Ve-tn5" secondAttribute="trailing" id="HXw-Cl-P2q"/>
                            <constraint firstItem="ojE-Ve-tn5" firstAttribute="leading" secondItem="mzV-gv-gUZ" secondAttribute="leading" id="Qu2-Sz-OwZ"/>
                            <constraint firstItem="RXj-Iz-ieZ" firstAttribute="top" secondItem="3ee-cC-dtL" secondAttribute="bottom" id="WJG-Yy-Clz"/>
                            <constraint firstItem="3ee-cC-dtL" firstAttribute="leading" secondItem="mzV-gv-gUZ" secondAttribute="leadingMargin" id="eeb-gI-VUw"/>
                            <constraint firstItem="3ee-cC-dtL" firstAttribute="top" secondItem="ojE-Ve-tn5" secondAttribute="bottom" id="mqP-4p-t09"/>
                            <constraint firstItem="ojE-Ve-tn5" firstAttribute="top" secondItem="Tnq-hF-KeK" secondAttribute="bottom" id="tjD-Tv-ZwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgIntroTopImage" destination="ojE-Ve-tn5" id="Bdc-1j-Ct0"/>
                        <outlet property="lblIntroSubTitle" destination="iRS-XR-VQz" id="8s9-nt-IP5"/>
                        <outlet property="lblIntroText" destination="IRM-wu-G0q" id="qe9-d5-AGA"/>
                        <outlet property="lblIntroTitle" destination="dY8-Dr-ZGn" id="lHR-C8-1ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckX-tv-054" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="856"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="bN4-IC-CMx">
            <objects>
                <viewController storyboardIdentifier="ProgramViewController" id="Hqx-gV-mm4" customClass="ProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A06-g1-mt8"/>
                        <viewControllerLayoutGuide type="bottom" id="Akl-M9-Yrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qx-kO-ziL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-hR-QNM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgrammHeaderCell" rowHeight="50" id="eXl-xZ-g28" customClass="ProgrammHeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXl-xZ-g28" id="Cmc-CK-A5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-9V-he8">
                                                    <rect key="frame" x="20" y="14.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFb-9V-he8" firstAttribute="centerY" secondItem="Cmc-CK-A5N" secondAttribute="centerY" id="FZq-A6-HkW"/>
                                                <constraint firstItem="qFb-9V-he8" firstAttribute="leading" secondItem="Cmc-CK-A5N" secondAttribute="leading" constant="20" id="yOx-jf-84G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="qFb-9V-he8" id="xDy-Lh-dY8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgrammSingleCell" rowHeight="60" id="VO3-R3-Jen" customClass="ProgrammSingleCell">
                                        <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VO3-R3-Jen" id="m8K-vp-I0a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-OB-5AF">
                                                    <rect key="frame" x="20" y="10" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-3s-cUK">
                                                    <rect key="frame" x="68.5" y="10" width="278.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-Om-vgN">
                                                    <rect key="frame" x="310" y="31.5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3G-OB-5AF" firstAttribute="top" secondItem="m8K-vp-I0a" secondAttribute="top" constant="10" id="9qD-sC-dZL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tcb-3s-cUK" secondAttribute="trailing" constant="20" id="UUV-1L-2nC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ssm-Om-vgN" secondAttribute="trailing" constant="20" id="W75-a1-WGI"/>
                                                <constraint firstItem="tcb-3s-cUK" firstAttribute="leading" secondItem="B3G-OB-5AF" secondAttribute="trailing" constant="5" id="XhV-cS-eAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ssm-Om-vgN" secondAttribute="bottom" constant="10" id="ano-w4-Pf8"/>
                                                <constraint firstItem="tcb-3s-cUK" firstAttribute="top" secondItem="m8K-vp-I0a" secondAttribute="top" constant="10" id="iP5-5w-kLl"/>
                                                <constraint firstItem="B3G-OB-5AF" firstAttribute="leading" secondItem="m8K-vp-I0a" secondAttribute="leading" constant="20" id="zQ6-Ka-pHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="ssm-Om-vgN" id="NAv-Pb-OBg"/>
                                            <outlet property="lblTimeFrame" destination="B3G-OB-5AF" id="WlG-2d-fIi"/>
                                            <outlet property="lblTitle" destination="tcb-3s-cUK" id="ILR-Oa-gUN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgramMultiCell" rowHeight="60" id="KIl-Hc-VPe" customClass="ProgramMultiCell">
                                        <rect key="frame" x="0.0" y="138" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIl-Hc-VPe" id="xQG-aY-HYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-Ff-5kg">
                                                    <rect key="frame" x="78.5" y="10" width="268.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68B-5F-8TC">
                                                    <rect key="frame" x="30" y="10" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-4s-Efc">
                                                    <rect key="frame" x="310" y="31.5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-kp-zbo">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="59.5"/>
                                                    <color key="backgroundColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7km-Ny-JgV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GhF-4s-Efc" secondAttribute="trailing" constant="20" id="7kH-tY-Sbk"/>
                                                <constraint firstItem="68B-5F-8TC" firstAttribute="top" secondItem="xQG-aY-HYu" secondAttribute="top" constant="10" id="By9-4a-a0r"/>
                                                <constraint firstItem="9AB-Ff-5kg" firstAttribute="leading" secondItem="68B-5F-8TC" secondAttribute="trailing" constant="5" id="Fh3-dE-y2t"/>
                                                <constraint firstItem="68B-5F-8TC" firstAttribute="leading" secondItem="xQG-aY-HYu" secondAttribute="leading" constant="30" id="JsH-17-9Hi"/>
                                                <constraint firstItem="9AB-Ff-5kg" firstAttribute="top" secondItem="xQG-aY-HYu" secondAttribute="top" constant="10" id="WZc-9y-Lmh"/>
                                                <constraint firstAttribute="bottom" secondItem="GhF-4s-Efc" secondAttribute="bottom" constant="10" id="aVf-hc-J5u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9AB-Ff-5kg" secondAttribute="trailing" constant="20" id="iiW-ct-4Vi"/>
                                                <constraint firstItem="Ewg-kp-zbo" firstAttribute="top" secondItem="xQG-aY-HYu" secondAttribute="top" id="omJ-Ya-Oas"/>
                                                <constraint firstItem="Ewg-kp-zbo" firstAttribute="leading" secondItem="xQG-aY-HYu" secondAttribute="leading" id="qtO-SC-hfW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewg-kp-zbo" secondAttribute="bottom" id="vQ1-Sf-ncH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="GhF-4s-Efc" id="L3W-uW-ktZ"/>
                                            <outlet property="lblTimeFrame" destination="68B-5F-8TC" id="mBN-Fh-aMA"/>
                                            <outlet property="lblTitle" destination="9AB-Ff-5kg" id="vT2-mh-zHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9f-hR-QNM" firstAttribute="leading" secondItem="8qx-kO-ziL" secondAttribute="leading" id="6ax-kr-KDY"/>
                            <constraint firstItem="S9f-hR-QNM" firstAttribute="top" secondItem="A06-g1-mt8" secondAttribute="bottom" id="IZn-L4-XtW"/>
                            <constraint firstAttribute="trailing" secondItem="S9f-hR-QNM" secondAttribute="trailing" id="PAx-Wj-bmD"/>
                            <constraint firstItem="Akl-M9-Yrh" firstAttribute="top" secondItem="S9f-hR-QNM" secondAttribute="bottom" id="hE4-g8-FJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblProgram" destination="S9f-hR-QNM" id="RPn-dn-cej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ1-T4-blC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="754"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="gCK-6E-FsO">
            <objects>
                <viewController restorationIdentifier="InfoViewController" storyboardIdentifier="InfoViewController" id="C3V-FF-j33" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF7-Ia-PDG"/>
                        <viewControllerLayoutGuide type="bottom" id="CSE-1M-fbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyp-fe-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-dH-LBK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-Mp-qkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praktisch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-cJ-355">
                                                <rect key="frame" x="20" y="50" width="95.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infopunt (GG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-YZ-MOd">
                                                <rect key="frame" x="20" y="91" width="108.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-WC-xGA">
                                                <rect key="frame" x="20" y="127" width="335" height="142.5"/>
                                                <string key="text">› voor al je HO-vragen

› verloren voorwerpen melden of brengen

› je smartphone/GSM opladen

Telefonisch bereikbaar op 0477 38 24 12</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barinfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-7P-Dsb">
                                                <rect key="frame" x="20" y="300" width="57.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-uZ-mfP">
                                                <rect key="frame" x="20" y="336" width="335" height="142.5"/>
                                                <string key="text">› de bar op de grote grond sluit om 02.30

› de bar van K30 sluit om 02.00

› de bar van Loods 30 sluit op 02.00

› de bonnetjesverkoop sluit telkens een half uur vroeger</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free WIFI (GG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-ir-viO">
                                                <rect key="frame" x="20" y="508" width="116.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Het wachtwoord is herfstontmoeting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-C9-7IY">
                                                <rect key="frame" x="20" y="544" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bij noodgevallen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-UT-X3L">
                                                <rect key="frame" x="20" y="594.5" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paI-u1-Nuf">
                                                <rect key="frame" x="20" y="630.5" width="335" height="20.5"/>
                                                <string key="text">Verwittig de hulpdiensten nooit rechtstreeks. Bij ernstige ongevallen bel je het noodnummer van Scouts en Gidsen Vlaanderen. Voor kleine ongevallen ga je naar het Rode Kruis.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-uS-XXH" customClass="UIButton">
                                                <rect key="frame" x="20" y="666" width="147.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noodnummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-si-8Jr">
                                                        <rect key="frame" x="20.5" y="15" width="105" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UxO-T7-N1a"/>
                                                    <constraint firstItem="Dfl-si-8Jr" firstAttribute="centerY" secondItem="aH5-uS-XXH" secondAttribute="centerY" id="V0S-mP-0QA"/>
                                                    <constraint firstItem="Dfl-si-8Jr" firstAttribute="centerX" secondItem="aH5-uS-XXH" secondAttribute="centerX" id="yUp-zX-IFl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llt-8m-ATv" customClass="UIButton">
                                                <rect key="frame" x="207.5" y="666" width="147" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toon Rode Kruis op de kaart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-Pa-Iej">
                                                        <rect key="frame" x="0.0" y="-0.5" width="147" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92007261510000005" green="0.12910786269999999" blue="0.14969107509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MDN-yh-bk7"/>
                                                    <constraint firstItem="Jeu-Pa-Iej" firstAttribute="centerX" secondItem="llt-8m-ATv" secondAttribute="centerX" id="NeU-B2-rf0"/>
                                                    <constraint firstItem="Jeu-Pa-Iej" firstAttribute="height" secondItem="llt-8m-ATv" secondAttribute="height" id="mwH-Hd-ecv"/>
                                                    <constraint firstItem="Jeu-Pa-Iej" firstAttribute="centerY" secondItem="llt-8m-ATv" secondAttribute="centerY" id="qFD-UU-CIV"/>
                                                    <constraint firstItem="Jeu-Pa-Iej" firstAttribute="width" secondItem="llt-8m-ATv" secondAttribute="width" id="uGE-rp-A8L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Ds-ir-viO" firstAttribute="top" secondItem="Lbf-uZ-mfP" secondAttribute="bottom" constant="30" id="0xg-xK-wr3"/>
                                            <constraint firstItem="sk0-UT-X3L" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="1hZ-WQ-kTY"/>
                                            <constraint firstItem="vqP-cJ-355" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="2nf-Vf-7qA"/>
                                            <constraint firstItem="4Ds-ir-viO" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="6x7-gJ-Z1A"/>
                                            <constraint firstAttribute="trailing" secondItem="nQO-C9-7IY" secondAttribute="trailing" constant="20" id="89R-Tx-EPS"/>
                                            <constraint firstAttribute="trailing" secondItem="llt-8m-ATv" secondAttribute="trailing" constant="20" id="BwV-c6-kLM"/>
                                            <constraint firstItem="paI-u1-Nuf" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="D2H-j0-oqg"/>
                                            <constraint firstItem="VF3-7P-Dsb" firstAttribute="top" secondItem="WAo-WC-xGA" secondAttribute="bottom" constant="30" id="Ear-14-Ecy"/>
                                            <constraint firstAttribute="centerX" secondItem="aH5-uS-XXH" secondAttribute="trailing" constant="20" id="FLJ-Ec-Ptp"/>
                                            <constraint firstItem="nQO-C9-7IY" firstAttribute="top" secondItem="4Ds-ir-viO" secondAttribute="bottom" constant="15" id="HUi-fh-ccc"/>
                                            <constraint firstAttribute="trailing" secondItem="Lbf-uZ-mfP" secondAttribute="trailing" constant="20" id="Kwt-0U-GQE"/>
                                            <constraint firstItem="paI-u1-Nuf" firstAttribute="top" secondItem="sk0-UT-X3L" secondAttribute="bottom" constant="15" id="Muh-tZ-lkg"/>
                                            <constraint firstAttribute="trailing" secondItem="paI-u1-Nuf" secondAttribute="trailing" constant="20" id="RVE-YY-8AX"/>
                                            <constraint firstAttribute="bottom" secondItem="aH5-uS-XXH" secondAttribute="bottom" constant="20" id="SVI-M4-9Nu"/>
                                            <constraint firstItem="Lbf-uZ-mfP" firstAttribute="top" secondItem="VF3-7P-Dsb" secondAttribute="bottom" constant="15" id="VI4-Tu-jkS"/>
                                            <constraint firstItem="WAo-WC-xGA" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="W5w-EH-eO8"/>
                                            <constraint firstItem="k7R-YZ-MOd" firstAttribute="top" secondItem="vqP-cJ-355" secondAttribute="bottom" constant="15" id="Wre-jT-aHD"/>
                                            <constraint firstItem="llt-8m-ATv" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="centerX" constant="20" id="XDc-wu-s7h"/>
                                            <constraint firstItem="Lbf-uZ-mfP" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="f9r-Kp-byc"/>
                                            <constraint firstItem="sk0-UT-X3L" firstAttribute="top" secondItem="nQO-C9-7IY" secondAttribute="bottom" constant="30" id="h9X-3M-mB6"/>
                                            <constraint firstItem="llt-8m-ATv" firstAttribute="top" secondItem="paI-u1-Nuf" secondAttribute="bottom" constant="15" id="hAl-Fa-gFv"/>
                                            <constraint firstItem="nQO-C9-7IY" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="jXF-lV-bES"/>
                                            <constraint firstItem="k7R-YZ-MOd" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="kBX-yB-40O"/>
                                            <constraint firstAttribute="bottom" secondItem="llt-8m-ATv" secondAttribute="bottom" constant="20" id="lYX-up-Tjy"/>
                                            <constraint firstAttribute="trailing" secondItem="WAo-WC-xGA" secondAttribute="trailing" constant="20" id="mTX-ML-Sfj"/>
                                            <constraint firstItem="VF3-7P-Dsb" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="nMS-fo-IDA"/>
                                            <constraint firstItem="aH5-uS-XXH" firstAttribute="leading" secondItem="h3H-Mp-qkJ" secondAttribute="leading" constant="20" id="o2x-sc-FZS"/>
                                            <constraint firstItem="WAo-WC-xGA" firstAttribute="top" secondItem="k7R-YZ-MOd" secondAttribute="bottom" constant="15" id="oWn-N1-fWd"/>
                                            <constraint firstItem="vqP-cJ-355" firstAttribute="top" secondItem="h3H-Mp-qkJ" secondAttribute="top" constant="50" id="sQQ-qB-Ixe"/>
                                            <constraint firstItem="aH5-uS-XXH" firstAttribute="top" secondItem="paI-u1-Nuf" secondAttribute="bottom" constant="15" id="teB-pS-d5A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3H-Mp-qkJ" firstAttribute="top" secondItem="1Pu-dH-LBK" secondAttribute="top" id="IVy-Xf-OSd"/>
                                    <constraint firstItem="h3H-Mp-qkJ" firstAttribute="width" secondItem="1Pu-dH-LBK" secondAttribute="width" id="anw-8k-X67"/>
                                    <constraint firstAttribute="bottom" secondItem="h3H-Mp-qkJ" secondAttribute="bottom" id="bHb-aH-KmY"/>
                                    <constraint firstAttribute="trailing" secondItem="h3H-Mp-qkJ" secondAttribute="trailing" id="iVj-iJ-FPx"/>
                                    <constraint firstItem="h3H-Mp-qkJ" firstAttribute="leading" secondItem="1Pu-dH-LBK" secondAttribute="leading" id="t6c-TF-7rm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pu-dH-LBK" firstAttribute="top" secondItem="eF7-Ia-PDG" secondAttribute="bottom" id="BZX-9N-YZd"/>
                            <constraint firstItem="1Pu-dH-LBK" firstAttribute="leading" secondItem="yyp-fe-oaf" secondAttribute="leading" id="H5w-RS-ugG"/>
                            <constraint firstItem="CSE-1M-fbu" firstAttribute="top" secondItem="1Pu-dH-LBK" secondAttribute="bottom" id="dve-Dh-Fdb"/>
                            <constraint firstAttribute="trailing" secondItem="1Pu-dH-LBK" secondAttribute="trailing" id="kN9-nh-f5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCallEmergency" destination="aH5-uS-XXH" id="OOu-oh-Kkf"/>
                        <outlet property="btnShowFirstAid" destination="llt-8m-ATv" id="FjV-JO-lsy"/>
                        <outlet property="lblCallEmergency" destination="Dfl-si-8Jr" id="0Ip-sS-SUZ"/>
                        <outlet property="lblDetailBar" destination="Lbf-uZ-mfP" id="OqW-wz-SZQ"/>
                        <outlet property="lblDetailFirstAid" destination="paI-u1-Nuf" id="iYp-wV-izv"/>
                        <outlet property="lblDetailInfoPoint" destination="WAo-WC-xGA" id="8bV-h0-kJa"/>
                        <outlet property="lblDetailWIFI" destination="nQO-C9-7IY" id="4kl-Cj-43i"/>
                        <outlet property="lblShowFirstAid" destination="Jeu-Pa-Iej" id="6Ie-6s-YWc"/>
                        <outlet property="lblSubtitleBar" destination="VF3-7P-Dsb" id="yxP-3W-708"/>
                        <outlet property="lblSubtitleFirstAid" destination="sk0-UT-X3L" id="ZZM-bg-Dqk"/>
                        <outlet property="lblSubtitleInfoPoint" destination="k7R-YZ-MOd" id="rFv-4K-3wG"/>
                        <outlet property="lblSubtitleWIFI" destination="4Ds-ir-viO" id="sCH-s0-Xis"/>
                        <outlet property="lblTitle" destination="vqP-cJ-355" id="Ud3-3e-Gz0"/>
                        <outlet property="scrMainScrollView" destination="1Pu-dH-LBK" id="hjj-De-G13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvc-Ug-uig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="770"/>
        </scene>
    </scenes>
</document>
