<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp">
        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="24sp"
            android:paddingLeft="24sp"
            android:text="Praktisch" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/infopoint_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Infopunt (GG)" />
            <TextView
                android:id="@+id/infopoint_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="&gt; voor al je HO-vragen \n\n&gt; verloren voorwerpen melden of brengen  \n\n&gt; je smartphone/GSM opladen  \n\nTelefonisch bereikbaar op 0477 38 24 12" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Barinfo" />
            <TextView
                android:id="@+id/bar_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="&gt; de bar op de grote grond sluit om 02:30 \n\n&gt; de bar van K30 sluit om 02:00 \n\n&gt; de bar van Loods 30 sluit om 02:00 \n\n&gt; de bonnetjesverkoop sluit telkens een half uur vroeger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/wifi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Free WIFI (GG)" />
            <TextView
                android:id="@+id/wifi_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="Het wachtwoord is herfstontmoeting" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/emergency_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Bij noodgevallen" />
            <TextView
                android:id="@+id/emergency_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginBottom="15dp"
                android:text="Verwittig de hulpdiensten nooit rechtstreeks. Bij ernstige ongevallen bel je het noodnummer van Scouts en Gidsen Vlaanderen. Voor kleine ongevallen ga je naar het Rode Kruis" />
            <Button
                android:id="@+id/emergencyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Noodnummer" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
