<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingTop="20sp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textSize="21sp"
                android:textStyle="bold"
                android:paddingTop="40dp" />
            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textSize="12sp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textStyle="italic"
                android:textSize="17sp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>