<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/app_bar" />
    <android.support.v4.widget.DrawerLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/drawer_layout">
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/FrameLayout"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/nav_viewHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingTop="8sp"
            android:background="@color/primary_red">
            <TextView
                android:id="@+id/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#HO17"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                />
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/primary_red"
                app:itemTextColor="#000000"
                app:theme="@style/NavigationDrawerStyle"
                app:menu="@menu/nav_menu"
                app:elevation="0dp"
                android:layout_below="@+id/HeaderText" />
            <ImageView
                android:id="@+id/menuLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
               android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>