/* Generated by Glyphter (http://www.glyphter.com) on  Sat Aug 04 2018*/
@font-face {
    font-family: 'hoFont';
    src: url('../fonts/hoFont.eot');
    src: url('../fonts/hoFont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hoFont.woff') format('woff'),
         url('../fonts/hoFont.ttf') format('truetype'),
         url('../fonts/hoFont.svg#hoFont') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'hoFont';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-Fill 1:before{content:'\0041';}
.icon-calendar-alt-solid:before{content:'\0042';}
.icon-map-solid:before{content:'\0043';}
.icon-Jaarteken_MinderIsMeer_Negatief:before{content:'\0044';}
.icon-bullhorn-solid:before{content:'\0045';}